Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.databinding;singleton:=true
Bundle-Version: 1.9.1000.qualifier
Bundle-Activator: org.eclipse.wb.internal.swing.databinding.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.17.300,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.wb.swing;bundle-version="[1.10.200,2.0.0)",
 org.eclipse.wb.core.databinding;bundle-version="[1.9.900,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.13.300,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.10.300,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.15.300,2.0.0)"
Export-Package: org.eclipse.wb.internal.swing.databinding,
 org.eclipse.wb.internal.swing.databinding.model,
 org.eclipse.wb.internal.swing.databinding.model.beans,
 org.eclipse.wb.internal.swing.databinding.model.bindings,
 org.eclipse.wb.internal.swing.databinding.model.components,
 org.eclipse.wb.internal.swing.databinding.model.generic,
 org.eclipse.wb.internal.swing.databinding.parser
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.swing.databinding
Import-Package: org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.io;version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.math;version="[3.14.0,4.0.0)",
 org.apache.commons.text;version="[1.12.0,2.0.0)"
