Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.databinding;singleton:=true
Bundle-Version: 1.9.3.qualifier
Bundle-Activator: org.eclipse.wb.internal.swing.databinding.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.swing,
 org.eclipse.wb.core.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 com.google.guava;bundle-version="30.1.0",
 org.apache.commons.collections;bundle-version="3.2.2"
Export-Package: org.eclipse.wb.internal.swing.databinding,
 org.eclipse.wb.internal.swing.databinding.model,
 org.eclipse.wb.internal.swing.databinding.model.beans,
 org.eclipse.wb.internal.swing.databinding.model.bindings,
 org.eclipse.wb.internal.swing.databinding.model.components,
 org.eclipse.wb.internal.swing.databinding.model.generic,
 org.eclipse.wb.internal.swing.databinding.parser
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.swing.databinding
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.math
