import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Shell;

method
	/**
	 * Launch the application.
	 * @param args
	 */
	public static void main(String[] args) {
		try {
			%TypeName% window = new %TypeName%();
			window.open();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

method
	/**
	 * Open the window.
	 */
	public void open() {
		Display display = Display.getDefault();
		Shell shell = new Shell();
		shell.setSize(%DefaultFormSize%);
		shell.setText("SWT Application");
		%shell.SWTLayout%
		
		shell.open();
		shell.layout();
		while (!shell.isDisposed()) {
			if (!display.readAndDispatch()) {
				display.sleep();
			}
		}
	}

