Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.ercp;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .,
 eswt.shot-support.jar
Bundle-Activator: org.eclipse.wb.internal.ercp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.ercp,
 org.eclipse.wb.internal.ercp.devices,
 org.eclipse.wb.internal.ercp.devices.command,
 org.eclipse.wb.internal.ercp.devices.model,
 org.eclipse.wb.internal.ercp.gef,
 org.eclipse.wb.internal.ercp.gef.part.delegete,
 org.eclipse.wb.internal.ercp.gef.policy,
 org.eclipse.wb.internal.ercp.gefTree,
 org.eclipse.wb.internal.ercp.gefTree.part,
 org.eclipse.wb.internal.ercp.gefTree.policy,
 org.eclipse.wb.internal.ercp.model.layout.absolute,
 org.eclipse.wb.internal.ercp.model.rcp,
 org.eclipse.wb.internal.ercp.model.widgets,
 org.eclipse.wb.internal.ercp.model.widgets.mobile,
 org.eclipse.wb.internal.ercp.parser,
 org.eclipse.wb.internal.ercp.preferences,
 org.eclipse.wb.internal.ercp.preferences.code,
 org.eclipse.wb.internal.ercp.preferences.devices,
 org.eclipse.wb.internal.ercp.preferences.event,
 org.eclipse.wb.internal.ercp.preferences.layout,
 org.eclipse.wb.internal.ercp.support,
 org.eclipse.wb.internal.ercp.wizards,
 org.eclipse.wb.internal.ercp.wizards.application,
 org.eclipse.wb.internal.ercp.wizards.composite,
 org.eclipse.wb.internal.ercp.wizards.perspective,
 org.eclipse.wb.internal.ercp.wizards.preferences,
 org.eclipse.wb.internal.ercp.wizards.project,
 org.eclipse.wb.internal.ercp.wizards.project.rcp,
 org.eclipse.wb.internal.ercp.wizards.project.swt,
 org.eclipse.wb.internal.ercp.wizards.shell,
 org.eclipse.wb.internal.ercp.wizards.viewpart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.wb.core,
 org.eclipse.wb.core.ui,
 org.eclipse.wb.swt
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
Bundle-RequiredExecutionEnvironment: J2SE-1.5
