Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.ui;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core;bundle-version="1.1.0",
 org.eclipse.wb.core.java,
 com.google.guava;bundle-version="31.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wb.internal.core.preferences,
 org.eclipse.wb.internal.core.wizards.actions,
 org.eclipse.wb.internal.core.wizards.palette
Automatic-Module-Name: org.eclipse.wb.core.ui
