Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.ui;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.wb.core.java;bundle-version="[1.13.100,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wb.internal.core.preferences;x-friends:="org.eclipse.wb.rcp,org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.wizards.actions;x-internal:=true,
 org.eclipse.wb.internal.core.wizards.palette;x-internal:=true
Automatic-Module-Name: org.eclipse.wb.core.ui
Import-Package: org.apache.commons.lang3;version="[3.14.0,4.0.0)"
