Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.ui;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.wb.internal.core.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core,
 org.eclipse.wb.core.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wb.internal.core.preferences,
 org.eclipse.wb.internal.core.ui,
 org.eclipse.wb.internal.core.wizards.actions,
 org.eclipse.wb.internal.core.wizards.palette
