#########################################
# (c) Copyright Google, Inc. 2003, 2012.
# All Rights Reserved.
#########################################

pluginName=WindowBuilder SWT Designer Databinding EMF Support
providerName = Eclipse WindowBuilder
