Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.os.linux;singleton:=true
Bundle-Version: 1.10.200.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux))
Require-Bundle: org.eclipse.swt;bundle-version="[3.126.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.jface;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.wb.swt;bundle-version="[1.10.100,2.0.0)"
Bundle-Activator: org.eclipse.wb.internal.os.linux.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.apache.commons.io;version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.eclipse.wb.os
Automatic-Module-Name: org.eclipse.wb.os.linux
