Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.xml;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.core.xml.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wb.core,
 org.eclipse.wb.core.java,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.wst.sse.ui;visibility:=reexport,
 org.eclipse.wst.xml.ui;visibility:=reexport,
 com.google.guava;bundle-version="31.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.wb.internal.core.xml,
 org.eclipse.wb.internal.core.xml.editor,
 org.eclipse.wb.internal.core.xml.editor.actions,
 org.eclipse.wb.internal.core.xml.editor.palette,
 org.eclipse.wb.internal.core.xml.editor.palette.command,
 org.eclipse.wb.internal.core.xml.editor.palette.dialogs,
 org.eclipse.wb.internal.core.xml.editor.palette.model,
 org.eclipse.wb.internal.core.xml.gef,
 org.eclipse.wb.internal.core.xml.gef.part,
 org.eclipse.wb.internal.core.xml.gef.policy,
 org.eclipse.wb.internal.core.xml.gefTree,
 org.eclipse.wb.internal.core.xml.gefTree.part,
 org.eclipse.wb.internal.core.xml.model,
 org.eclipse.wb.internal.core.xml.model.association,
 org.eclipse.wb.internal.core.xml.model.broadcast,
 org.eclipse.wb.internal.core.xml.model.clipboard,
 org.eclipse.wb.internal.core.xml.model.creation,
 org.eclipse.wb.internal.core.xml.model.description,
 org.eclipse.wb.internal.core.xml.model.description.internal,
 org.eclipse.wb.internal.core.xml.model.description.rules,
 org.eclipse.wb.internal.core.xml.model.generic,
 org.eclipse.wb.internal.core.xml.model.property,
 org.eclipse.wb.internal.core.xml.model.property.accessor,
 org.eclipse.wb.internal.core.xml.model.property.converter,
 org.eclipse.wb.internal.core.xml.model.property.editor,
 org.eclipse.wb.internal.core.xml.model.property.event,
 org.eclipse.wb.internal.core.xml.model.utils
Automatic-Module-Name: org.eclipse.wb.core.xml
