Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.SWT_AWT;singleton:=true
Bundle-Version: 1.9.800.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.gef;bundle-version="[3.21.100,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.wb.rcp;bundle-version="[1.9.1100,2.0.0)",
 org.eclipse.wb.swing;bundle-version="[1.10.200,2.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.13.400,4.0.0)",
 org.eclipse.jface;bundle-version="[3.34.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.wb.internal.rcp.swtawt.palette
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.rcp.SWT.AWT
