Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.databinding.xsd;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.100.qualifier
Export-Package: org.eclipse.wb.core.databinding.xsd.component
Import-Package: jakarta.xml.bind;version="[3.0.0,5.0.0)",
 jakarta.xml.bind.annotation;version="[3.0.0,5.0.0)",
 org.glassfish.jaxb.runtime.v2;version="[3.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.wb.core.databinding.xsd
Bundle-ActivationPolicy: lazy
