Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.FormLayout;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.swing.FormLayout.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing.FormLayout,
 org.eclipse.wb.internal.swing.FormLayout.gef,
 org.eclipse.wb.internal.swing.FormLayout.gef.header.actions,
 org.eclipse.wb.internal.swing.FormLayout.gef.header.edit,
 org.eclipse.wb.internal.swing.FormLayout.gef.header.layout,
 org.eclipse.wb.internal.swing.FormLayout.gef.header.selection,
 org.eclipse.wb.internal.swing.FormLayout.model,
 org.eclipse.wb.internal.swing.FormLayout.model.ui,
 org.eclipse.wb.internal.swing.FormLayout.palette;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.FormLayout.parser;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.FormLayout.preferences
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.swing,
 org.eclipse.wb.swing.FormLayout.lib,
 com.google.guava;bundle-version="31.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.wb.swing.FormLayout
