<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 vogella GmbH Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Lars Vogel - initial implementation
-->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.wb</groupId>
    <artifactId>org.eclipse.wb.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	
	<properties>
		<tycho.version>2.7.3</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<eclipse-jarsigner-version>1.3.2</eclipse-jarsigner-version>
	  </properties>
	
	  <profiles>
		<profile>
		   <id>sign</id>
		   <activation>
			 <activeByDefault>false</activeByDefault>
		   </activation>
		   <build>
			 <plugins>           
				 <plugin>
				 <groupId>org.eclipse.cbi.maven.plugins</groupId>
				 <artifactId>eclipse-jarsigner-plugin</artifactId>
				 <executions>
				   <execution>
					 <id>sign</id>
					 <phase>package</phase>
					 <goals>
					   <goal>sign</goal>
					 </goals>
				   </execution>
				 </executions>
			   </plugin>
			   <plugin>
				 <groupId>org.eclipse.tycho</groupId>
				 <artifactId>tycho-p2-plugin</artifactId>
				 <executions>
				   <execution>
					 <id>p2-metadata</id>
					 <goals>
					   <goal>p2-metadata</goal>
					 </goals>
					 <phase>verify</phase>
				   </execution>
				 </executions>
				 <configuration>
				   <defaultP2Metadata>false</defaultP2Metadata>
				 </configuration>
			   </plugin>
			 </plugins>
		   </build>
		   <pluginRepositories>
			 <pluginRepository>
			   <id>cbi</id>
			   <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
			   <releases>
				 <enabled>true</enabled>
			   </releases>
			   <snapshots>
				 <enabled>false</enabled>
			   </snapshots>
			 </pluginRepository>
		   </pluginRepositories>
		 </profile>
	  </profiles>
	
	  <build>
		<pluginManagement>
		  <plugins>
			<plugin>
			  <groupId>org.eclipse.cbi.maven.plugins</groupId>
				<artifactId>eclipse-jarsigner-plugin</artifactId>
				<version>${eclipse-jarsigner-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-gpg-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<keyname>7ec448d874ff46f4</keyname>
					<skipIfJarsigned>true</skipIfJarsigned>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		  </plugins>
		</pluginManagement>
		<plugins>
		  <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho.version}</version>
			<extensions>true</extensions>
		  </plugin>
	
		  <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<target>
					<file>../target-platform/wb.target</file>
				</target>
			  <environments>
				<environment>
				  <os>linux</os>
				  <ws>gtk</ws>
				  <arch>x86_64</arch>
				</environment>
				<environment>
				  <os>win32</os>
				  <ws>win32</ws>
				  <arch>x86_64</arch>
				</environment>
				<environment>
				  <os>macosx</os>
				  <ws>cocoa</ws>
				  <arch>x86_64</arch>
				</environment>
				<environment>
				  <os>macosx</os>
				  <ws>cocoa</ws>
				  <arch>aarch64</arch>
				</environment>				  
			  </environments>
			</configuration>
		  </plugin>
		</plugins>
	  </build>
	
	
	<modules>
       <!-- core bundles -->
    <module>org.eclipse.wb.core</module>
	<module>org.eclipse.wb.core.databinding</module>
	<module>org.eclipse.wb.core.databinding.xml</module>
	<module>org.eclipse.wb.core.java</module>
	<module>org.eclipse.wb.core.lib</module>
	<module>org.eclipse.wb.core.ui</module>
	<module>org.eclipse.wb.core.xml</module>
 	
	<!-- other bundles -->

	<module>org.eclipse.wb.dev</module>
	<module>org.eclipse.wb.doc.user</module>
	<module>org.eclipse.wb.jdt.fragment</module>
	<module>org.eclipse.wb.layout.group</module>

	<!-- OS specific bundles-->
	<module>org.eclipse.wb.os</module>
	<module>org.eclipse.wb.os.linux</module>
	<module>org.eclipse.wb.os.macosx</module>
	<module>org.eclipse.wb.os.win32</module>

	<module>org.eclipse.wb.rcp</module>
	<module>org.eclipse.wb.rcp.databinding</module>
	<module>org.eclipse.wb.rcp.databinding.emf</module>
	<module>org.eclipse.wb.rcp.databinding.xwt</module>
	<module>org.eclipse.wb.rcp.doc.user</module>
	<module>org.eclipse.wb.rcp.nebula</module>
	<module>org.eclipse.wb.rcp.swing2swt</module>

	
	<module>org.eclipse.wb.rcp.SWT_AWT</module>
	<module>org.eclipse.wb.releng.updatesite</module>
	<module>org.eclipse.wb.runtime</module>
	<module>org.eclipse.wb.runtime.lib</module>
	
	<module>org.eclipse.wb.swing</module>
	<module>org.eclipse.wb.swing.databinding</module>
	<module>org.eclipse.wb.swing.doc.user</module>
	<module>org.eclipse.wb.swing.FormLayout</module>
	<module>org.eclipse.wb.swing.FormLayout.lib</module> 
	<module>org.eclipse.wb.swing.java6</module> 
	<module>org.eclipse.wb.swing.jsr296</module> 
	<module>org.eclipse.wb.swing.MigLayout</module>
	<module>org.eclipse.wb.swing.MigLayout.lib</module>
	<module>org.eclipse.wb.swt</module>
	<module>org.eclipse.wb.swt.widgets.baseline</module>

	<module>org.eclipse.wb.tests</module>
	<module>org.eclipse.wb.xwt</module>
	
	
	
        <!-- Features-->
	<module>org.eclipse.wb.core.feature_feature</module>
	<module>org.eclipse.wb.core.java.feature_feature</module>
	<module>org.eclipse.wb.core.ui.feature_feature</module>
	<module>org.eclipse.wb.core.xml.feature_feature</module>
	<module>org.eclipse.wb.doc.user.feature_feature</module>
	<module>org.eclipse.wb.layout.group.feature_feature</module>
	<module>org.eclipse.wb.os.feature_feature</module>
	<module>org.eclipse.wb.rcp.doc.user.feature_feature</module>
	<module>org.eclipse.wb.rcp.SWT_AWT_support_feature</module>
	<module>org.eclipse.wb.rcp.feature_feature</module>
	<module>org.eclipse.wb.swing.doc.user.feature_feature</module>
	<module>org.eclipse.wb.swing.feature_feature</module>
	<module>org.eclipse.wb.swt.feature_feature</module>
	<module>org.eclipse.wb.xwt.feature_feature</module>
	<module>target-platform</module>
    </modules>

</project> 
