<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2023 vogella GmbH Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Lars Vogel - initial implementation
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.wb</groupId>
  <artifactId>org.eclipse.wb.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse-jarsigner-version>1.3.2</eclipse-jarsigner-version>
    <baseline.repo>https://download.eclipse.org/windowbuilder/updates/release/latest</baseline.repo>
  </properties>

  <profiles>
    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>cbi</id>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <!-- Minor version increases in required plugins/features require a major
         version increase in the WindowBuilder feature. We don't want that! -->
    <profile>
      <id>skip-feature-baseline-check</id>
      <activation>
        <file>
            <exists>feature.xml</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-baseline-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.cbi.maven.plugins</groupId>
          <artifactId>eclipse-jarsigner-plugin</artifactId>
          <version>${eclipse-jarsigner-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-gpg-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <keyname>7ec448d874ff46f4</keyname>
            <skipIfJarsigned>true</skipIfJarsigned>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-baseline-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <file>../target-platform/wb.target</file>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>feature-source</id>
            <goals>
              <goal>feature-source</goal>
            </goals>
            <configuration>
              <excludes>
                <plugin id="org.eclipse.wb.swing.FormLayout.lib" />
                <plugin id="org.eclipse.wb.core.lib" />
                <plugin id="org.eclipse.wb.runtime.lib" />
                <plugin id="org.eclipse.wb.doc.user" />
                <plugin id="org.eclipse.wb.rcp.doc.user" />
                <plugin id="org.eclipse.wb.swing.doc.user" />
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>default-p2-metadata-default</id>
            <configuration>
              <attachP2Metadata>false</attachP2Metadata>
            </configuration>
          </execution>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-baseline-plugin</artifactId>
        <executions>
          <execution> 
            <id>compare-version-with-baseline</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <increment>100</increment>
          <ignores>
            <ignore>META-INF/ECLIPSE_.RSA</ignore>
            <ignore>META-INF/ECLIPSE_.SF</ignore>
            <ignore>META-INF/maven/**/*</ignore>
          </ignores>
          <baselines>
            <repository>
              <id>wb-releases</id>
              <url>${baseline.repo}</url>
              <layout>p2</layout>
            </repository>
          </baselines>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <timestampProvider>jgit</timestampProvider>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <modules>
    <!-- core bundles -->
    <module>org.eclipse.wb.core</module>
    <module>org.eclipse.wb.core.databinding</module>
    <module>org.eclipse.wb.core.databinding.xml</module>
    <module>org.eclipse.wb.core.java</module>
    <module>org.eclipse.wb.core.lib</module>
    <module>org.eclipse.wb.core.ui</module>
    <module>org.eclipse.wb.core.xml</module>

    <!-- other bundles -->

    <module>org.eclipse.wb.dev</module>
    <module>org.eclipse.wb.doc.user</module>
    <module>org.eclipse.wb.jdt.fragment</module>
    <module>org.eclipse.wb.layout.group</module>

    <!-- OS specific bundles-->
    <module>org.eclipse.wb.os</module>
    <module>org.eclipse.wb.os.linux</module>
    <module>org.eclipse.wb.os.macosx</module>
    <module>org.eclipse.wb.os.win32</module>

    <module>org.eclipse.wb.rcp</module>
    <module>org.eclipse.wb.rcp.databinding</module>
    <module>org.eclipse.wb.rcp.databinding.emf</module>
    <module>org.eclipse.wb.rcp.databinding.xwt</module>
    <module>org.eclipse.wb.rcp.doc.user</module>
    <module>org.eclipse.wb.rcp.nebula</module>
    <module>org.eclipse.wb.rcp.swing2swt</module>


    <module>org.eclipse.wb.rcp.SWT_AWT</module>
    <module>org.eclipse.wb.runtime</module>

    <module>org.eclipse.wb.swing</module>
    <module>org.eclipse.wb.swing.databinding</module>
    <module>org.eclipse.wb.swing.doc.user</module>
    <module>org.eclipse.wb.swing.FormLayout</module>
    <module>org.eclipse.wb.swing.FormLayout.lib</module>
    <module>org.eclipse.wb.swing.java6</module>
    <module>org.eclipse.wb.swing.jsr296</module>
    <module>org.eclipse.wb.swing.MigLayout</module>
    <module>org.eclipse.wb.swing.MigLayout.lib</module>
    <module>org.eclipse.wb.swt</module>
    <module>org.eclipse.wb.swt.widgets.baseline</module>

    <module>org.eclipse.wb.tests</module>
    <module>org.eclipse.wb.xwt</module>


    <!-- Features-->
    <module>org.eclipse.wb.dependencies.feature_feature</module>
    <module>org.eclipse.wb.core.feature_feature</module>
    <module>org.eclipse.wb.core.java.feature_feature</module>
    <module>org.eclipse.wb.core.ui.feature_feature</module>
    <module>org.eclipse.wb.core.xml.feature_feature</module>
    <module>org.eclipse.wb.doc.user.feature_feature</module>
    <module>org.eclipse.wb.layout.group.feature_feature</module>
    <module>org.eclipse.wb.os.feature_feature</module>
    <module>org.eclipse.wb.rcp.doc.user.feature_feature</module>
    <module>org.eclipse.wb.rcp.SWT_AWT_support_feature</module>
    <module>org.eclipse.wb.rcp.feature_feature</module>
    <module>org.eclipse.wb.swing.doc.user.feature_feature</module>
    <module>org.eclipse.wb.swing.feature_feature</module>
    <module>org.eclipse.wb.swt.feature_feature</module>
    <module>org.eclipse.wb.xwt.feature_feature</module>
    <module>target-platform</module>

    <module>org.eclipse.wb.releng.updatesite</module>

  </modules>

</project> 
