Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.FormLayout.lib;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: forms-1.3.0.jar
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util
Require-Bundle: org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
