Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.FormLayout.lib;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-ClassPath: jgoodies-common-1.8.0.jar,
 jgoodies-forms-1.8.0.jar
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util
Require-Bundle: org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
