Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.java6;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing.java6.laf
Require-Bundle: org.eclipse.wb.core,
 org.eclipse.wb.swing,
 org.eclipse.wb.layout.group,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.wb.internal.swing.java6.Activator
Bundle-ActivationPolicy: lazy

