Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.java6;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing.java6.laf
Require-Bundle: org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.swing,
 org.eclipse.wb.layout.group,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.draw2d;bundle-version="3.13.0",
 com.google.guava;bundle-version="31.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.wb.internal.swing.java6.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.swing.java6

