Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.java6;singleton:=true
Bundle-Version: 1.9.1100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing.java6.laf
Require-Bundle: org.eclipse.wb.core;bundle-version="[1.21.0,2.0.0)",
 org.eclipse.wb.swing;bundle-version="[1.10.200,2.0.0)",
 org.eclipse.wb.layout.group;bundle-version="[1.9.1100,2.0.0)",
 org.eclipse.swt;bundle-version="[3.126.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.132.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.jface;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.21.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: org.eclipse.wb.internal.swing.java6.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.swing.java6
Import-Package: org.apache.commons.lang3;version="[3.14.0,4.0.0)"
Require-Capability: eclipse.swt;filter:="(image.format=svg)";resolution:=optional

