#########################################
# (c) Copyright Google, Inc. 2003, 2012.
# All Rights Reserved.
#########################################

pluginName   = WindowBuilder SWT Designer Swing2SWT Layouts Support
providerName = Eclipse WindowBuilder
