source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               lib/,\
               lib/org.eclipse.nebula.cwt_1.1.0.202003151134.jar,\
               lib/org.eclipse.nebula.widgets.cdatetime_1.4.0.202003151134.jar,\
               lib/burningwave-core-12.4.0.jar,\
               lib/burningwave-jvm-driver-6.0.0.jar,\
               lib/toolfactory-jvm-driver-8.0.0.jar
bin.excludes = lib/MVEL-fork.zip,\
               lib/asm-all-3.3.1.zip,\
               lib/commons-primitives-1.0-sources.zip,\
               lib/org.apache.commons.lang.source_2.6.0.v201404270220.jar,\
               lib/commons-io-2.0.1-sources.zip,\
               lib/commons-collections-3.2.1-sources.zip,\
               lib/org.eclipse.nebula.cwt.source_1.1.0.202003151134.jar,\
               lib/org.eclipse.nebula.widgets.cdatetime.source_1.4.0.202003151134.jar
