source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               lib/,\
               lib/burningwave-core-12.53.0.jar,\
               lib/burningwave-jvm-driver-8.6.0.jar,\
               lib/toolfactory-jvm-driver-9.1.1.jar
bin.excludes = lib/MVEL-fork.zip,\
               lib/asm-all-3.3.1.zip,\
               lib/commons-primitives-1.0-sources.zip,\
               lib/org.apache.commons.lang.source_2.6.0.v201404270220.jar,\
               lib/commons-io-2.0.1-sources.zip
