<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jun 15, 2011 12:19:58 PM                                                        

     WindowBuilderBuild    
     This Ant script is used to build the Window Builder code
                   
     mrrussell                                                                
     ====================================================================== -->
<project name="WindowBuilderBuild" default="build">
  <description>
            This Ant script is used to build the Window Builder code
    </description>
  <property environment="env" />

  <condition property="hudson.workspace" value="${env.WORKSPACE}" else="${basedir}/ws">
    <isset property="env.WORKSPACE" />
  </condition>

  <condition property="buckminster.loglevel" value="${env.BUCKMINSTER_LOGLEVEL}" else="info">
      <isset property="env.BUCKMINSTER_LOGLEVEL" />
  </condition>
  <!-- ================================= 
          target: build              
         ================================= -->
  <target name="build" depends="init, init.checks, install.buckminster" 
          description="This script is used to build the Window Builder code">
  </target>
  
  <target name="init.clean.tools" if="clean.tools">
    <delete dir="${build.tools}" failonerror="true" quiet="true" />
  </target>

  <!--
     
  -->
  <target name="init.checks" depends="init.clean.tools">
    <available file="${build.tools}/director/director" property="director.exists" />
    <available file="${build.tools}/buckminster/buckminster" property="buckminster.exists" />
  </target>


  <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
  <target name="init">
    <echoproperties prefix="env." />
    <printProperty property="hudson.workspace" />
    <property name="cwd" location="." />
    <condition property="build.root" value="${hudson.workspace}/build">
      <not>
        <isset property="build.root" />
      </not>
    </condition>
    <condition property="build.data" value="${cwd}/data">
      <not>
        <isset property="build.data" />
      </not>
    </condition>
    <condition property="build.eclipse.target" value="3.7">
      <not>
        <isset property="build.eclipse.target" />
      </not>
    </condition>

    <echo message="build.home = ${build.home}" />
    <echo message="build.data = ${build.data}" />
    <echo message="reading ${build.data}/${user.name}.properties" />
    <property file="${build.data}/${user.name}.properties" />
    <echo message="reading ${build.data}/default-user.properties" />
    <property file="${build.data}/default-user.properties" />

    <delete dir="${build.tmp}" failonerror="false" includeemptydirs="true" />
    <delete dir="${build.target}" failonerror="false" includeemptydirs="true" />

    <echoproperties prefix="build." />

    <mkdir dir="${build.root}" />
    <mkdir dir="${build.tmp}" />
    <mkdir dir="${build.target}" />
    <setupTarget eclipseVersion="${build.eclipse.target}" />
  </target>

  <target name="get.director" unless="director.exists">
    <echo message="Fetching headless director application" />
    <tempfile destdir="${java.io.tmpdir}" prefix="director-" suffix=".zip"
              property="director.zip" deleteonexit="true" />
    <get src="${director.url}" dest="${director.zip}" />
    <mkdir dir="${tools}" />
    <unzip src="${director.zip}" dest="${toolsPath}" />
    <delete file="${director.zip}" />
  </target>

  <target name="install.buckminster" unless="buckminster.exists" depends="get.director">
    <echo message="Configuring headless buckminster with needed features" />
    <eclipse.launch app="director">
      <args>
        <jvmarg value="-Declipse.p2.mirrors=false" />
        <!--jvmarg value="-Dorg.eclipse.update.jarprocessor.pack200=${org.eclipse.update.jarprocessor.pack200}" /-->
        <arg value="-r" />
        <arg value="${buckminster.p2.site}" />
        <arg value="-d" />
        <arg value="${toolsPath}/buckminster" />
        <arg value="-p" />
        <arg value="Buckminster" />
        <arg value="-i" />
        <arg value="org.eclipse.buckminster.cmdline.product" />
        <arg value="-i" />
        <arg value="org.eclipse.buckminster.core.headless.feature.feature.group" />
        <arg value="-i" />
        <arg value="org.eclipse.buckminster.pde.headless.feature.feature.group" />
        <arg value="-i" />
        <arg value="org.eclipse.buckminster.git.headless.feature.feature.group" />
        <arg value="-i" />
        <arg value="org.eclipse.buckminster.emma.headless.feature.feature.group" />
      </args>
    </eclipse.launch>
  </target>

  <!-- = = = = = = = = = = = = = = = = =
          macrodef: printProperty          
         = = = = = = = = = = = = = = = = = -->
  <macrodef name="printProperty">
    <attribute name="property" />
    <attribute name="indent" default="" />
    <sequential>
      <echo message="@{property} = ${@{property}}" />
    </sequential>
  </macrodef>

  <!-- = = = = = = = = = = = = = = = = =
          macrodef: setupTarget          
         = = = = = = = = = = = = = = = = = -->
  <macrodef name="setupTarget">
    <attribute name="eclipseVersion" default="${build.eclipse.target}" />
    <attribute name="eclipseArchiveUrl" default="${eclipse-@{eclipseVersion}-url}/${eclipse-@{eclipseVersion}-archive}" />
    <attribute name="eclipseArchive" default="${build.tmp}/${eclipse-@{eclipseVersion}-archive}" />
    <sequential>
      <echo message="getting @{eclipseArchiveUrl} to @{eclipseArchive}" />
      <get dest="@{eclipseArchive}" src="@{eclipseArchiveUrl}" />
      <echo message="untar @{eclipseArchive} to ${build.target}" />
      <untar src="${build.tmp}/${eclipse-@{eclipseVersion}-archive}" dest="${build.target}" compression="gzip" />
    </sequential>
  </macrodef>
  
</project>
