<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.wb</groupId>
  <artifactId>org.eclipse.wb.releng</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>1.1.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <eclipse.repo.url>http://download.eclipse.org/releases/photon</eclipse.repo.url>
    <tycho-extras-version>1.1.0</tycho-extras-version>
    <eclipse-jarsigner-version>1.1.3</eclipse-jarsigner-version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse.repo.url}</url>
      <layout>p2</layout>
    </repository>

  </repositories>

  <profiles>
    <profile>
       <id>sign</id>
       <activation>
         <activeByDefault>false</activeByDefault>
       </activation>
       <build>
         <plugins>
           <plugin>
             <groupId>org.eclipse.tycho.extras</groupId>
             <artifactId>tycho-pack200a-plugin</artifactId>
             <executions>
               <execution>
                 <id>pack200-normalize</id>
                 <goals>
                   <goal>normalize</goal>
                 </goals>
                 <phase>package</phase>
               </execution>
             </executions>
           </plugin>
           <plugin>
             <groupId>org.eclipse.cbi.maven.plugins</groupId>
             <artifactId>eclipse-jarsigner-plugin</artifactId>
             <executions>
               <execution>
                 <id>sign</id>
                 <phase>package</phase>
                 <goals>
                   <goal>sign</goal>
                 </goals>
               </execution>
             </executions>
           </plugin>
           <plugin>
             <groupId>org.eclipse.tycho.extras</groupId>
             <artifactId>tycho-pack200b-plugin</artifactId>
             <executions>
               <execution>
                 <id>pack200-pack</id>
                 <goals>
                   <goal>pack</goal>
                 </goals>
                 <phase>package</phase>
               </execution>
             </executions>
           </plugin>
           <plugin>
             <groupId>org.eclipse.tycho</groupId>
             <artifactId>tycho-p2-plugin</artifactId>
             <executions>
               <execution>
                 <id>p2-metadata</id>
                 <goals>
                   <goal>p2-metadata</goal>
                 </goals>
                 <phase>verify</phase>
               </execution>
             </executions>
             <configuration>
               <defaultP2Metadata>false</defaultP2Metadata>
             </configuration>
           </plugin>
         </plugins>
       </build>
       <pluginRepositories>
         <pluginRepository>
           <id>cbi</id>
           <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
           <releases>
             <enabled>true</enabled>
           </releases>
           <snapshots>
             <enabled>false</enabled>
           </snapshots>
         </pluginRepository>
       </pluginRepositories>
     </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho-extras-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-extras-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${eclipse-jarsigner-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 

