<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <!-- Link to the parent pom -->
    <parent>
        <artifactId>org.eclipse.wb.root</artifactId>
        <groupId>org.eclipse.wb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.wb</groupId>
    <artifactId>org.eclipse.wb.os.win32</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <build>
     <plugins>
      <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>target-platform-configuration</artifactId>
       <version>${tycho.version}</version>
       <configuration>
         <environments>
           <environment>
            <os>win32</os>
            <ws>win32</ws>
          </environment>
        </environments>
      </configuration>
     </plugin>
   </plugins>
   </build>
</project>
