######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.4 2009-10-06 14:16:01 clayberg Exp $
#
######################################################

product.name         = D2RCPDoc
product.version      = 1.8.1

doc.template.file	 = template_default.html
doc.alt.template.file= template_empty.html
doc.title.prefix	 = SWT Designer Documentation : 
doc.title.postfix	 = - Eclipse.org
