Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.MigLayout.lib;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: ideutil.jar,
 miglayout15-swing.jar,
 .
Export-Package: net.miginfocom.layout;x-friends:="org.eclipse.wb.swing.MigLayout",
 net.miginfocom.swing;x-friends:="org.eclipse.wb.swing.MigLayout"
Require-Bundle: org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
