import org.eclipse.core.runtime.IProgressMonitor;
import org.eclipse.swt.SWT;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.ui.IEditorInput;
import org.eclipse.ui.IEditorSite;
import org.eclipse.ui.PartInitException;
import org.eclipse.ui.part.EditorPart;

field
	public static final String ID = "%EDITOR_ID%"; //$NON-NLS-1$

method
	public %TypeName%() {
	}

method
	/**
	 * Create contents of the editor part.
	 * @param parent
	 */
	@Override
	public void createPartControl(Composite parent) {
		Composite container = new Composite(parent, SWT.NONE);
		%container.SWTLayout%
	}

method
	@Override
	public void setFocus() {
		// Set the focus
	}

method
	@Override
    public void doSave(IProgressMonitor monitor) {
    	// Do the Save operation
    }

method
	@Override
    public void doSaveAs() {
    	// Do the Save As operation
    }

method
	@Override
    public void init(IEditorSite site, IEditorInput input) throws PartInitException {
    	// Initialize the editor part
    }

method
	@Override
    public boolean isDirty() {
        return false;
    }

method
	@Override
    public boolean isSaveAsAllowed() {
        return false;
    }

