import org.eclipse.core.runtime.IProgressMonitor;
import org.eclipse.ui.PartInitException;
import org.eclipse.ui.part.MultiPageEditorPart;

field
	public static final String ID = "%EDITOR_ID%"; //$NON-NLS-1$

method
	public %TypeName%() {
	}

method
	@Override
	protected void createPages() {
		try {
			int pages;
		} catch (PartInitException e) {
		}
	}

method	
	@Override
	public boolean isSaveAsAllowed() {
		// TODO Auto-generated method stub
		return false;
	}

method
	@Override
	public void doSave(IProgressMonitor monitor) {
		// TODO Auto-generated method stub
	}

method
	@Override
	public void doSaveAs() {
		// TODO Auto-generated method stub
	}
