import org.eclipse.jface.action.IMenuManager;
import org.eclipse.jface.action.IToolBarManager;
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.ui.part.ViewPart;

field
	public static final String ID = "%VIEW_ID%"; //$NON-NLS-1$

method
	public %TypeName%() {
	}

method
	/**
	 * Create contents of the view part.
	 * @param parent
	 */
	@Override
	public void createPartControl(Composite parent) {
		Composite container = new Composite(parent, SWT.NONE);
		%container.SWTLayout%
		createActions();
		initializeToolBar();
		initializeMenu();
	}

method
	/**
	 * Create the actions.
	 */
	private void createActions() {
		// Create the actions
	}

method
	/**
	 * Initialize the toolbar.
	 */
	private void initializeToolBar() {
		IToolBarManager toolbarManager = getViewSite().getActionBars().getToolBarManager();
	}

method
	/**
	 * Initialize the menu.
	 */
	private void initializeMenu() {
		IMenuManager menuManager = getViewSite().getActionBars().getMenuManager();
	}

method
	@Override
	public void setFocus() {
		// Set the focus
	}

