<?xml version="1.0" encoding="UTF-8"?>

<project name="Designer Feature" default="product" basedir=".">

	<!-- =================================================================== -->
	<target name="init export">
		<fail unless="build.out"                 message="build.out not set"/>
		<fail unless="build.out.designer.common" message="build.out.designer.common not set"/>
		<fail unless="build.out.designer.20"     message="build.out.designer.20 not set"/>
		<fail unless="build.out.designer.21"     message="build.out.designer.21 not set"/>
		<fail unless="build.out.designer.30"     message="build.out.designer.30 not set"/>
		<fail unless="build.out.designer.31"     message="build.out.designer.31 not set"/>

		<xmlproperty file="feature.xml"/>
		<basename property="proj(name)" file="."/>
		
		<echo>------------ ${feature(id)} ${feature(version)} - ${ant.project.name}</echo>
	</target>

	<!-- ============================================================= -->
	<target name="export">
		<fail unless="export.bin"       message="export.bin not set"/>
		<fail unless="export.out"       message="export.out not set"/>
		<fail unless="product.version"  message="product.version not set"/>
		<fail unless="target.version"   message="target.version not set"/>

		<mkdir dir="${export.out}"/>
		
		<codepro.preprocessor targetVersion="${target.version}" file="feature.xml" todir="${export.out}"/>
	</target>

	<!-- ========================================================= -->
	<target name="product common" depends="init export">

		<property name="dstRootCommon" value="${build.out.designer.common}/features/${feature(id)}_${feature(version)}"/>
		<mkdir dir="${dstRootCommon}"/>

		<copy todir="${dstRootCommon}">
			<fileset dir=".">
				<include name="wb-icon.gif"/>
				<include name="banner.gif"/>
				<include name="feature.properties"/>
				<include name="license.html"/>
			</fileset>
		</copy>
	</target>

	<!-- ============================================================= -->
	<target name="product 20" depends="product common">
	
		<property name="binRoot20" location="bin"/>
		<property name="dstRoot20" location="${build.out.designer.20}/features/${feature(id)}_${feature(version)}"/>
		
		<antcall target="export">
			<param name="export.out" value="${dstRoot20}"/>
			<param name="export.bin" value="${binRoot20}"/>
			<param name="target.version" value="2.0"/>
		</antcall>
	</target>

	<!-- ============================================================= -->
	<target name="product 21" depends="product common">
	
		<property name="dstRoot21" location="${build.out.designer.21}/features/${feature(id)}_${feature(version)}"/>

		<antcall target="export">
			<param name="export.out" value="${dstRoot21}"/>
			<param name="export.bin" value="bin21"/>
			<param name="target.version" value="2.1"/>
		</antcall>
	</target>

	<!-- ============================================================= -->
	<target name="product 30" depends="product common">
	
		<property name="dstRoot30" location="${build.out.designer.30}/features/${feature(id)}_${feature(version)}"/>
		
		<antcall target="export">
			<param name="export.out" value="${dstRoot30}"/>
			<param name="export.bin" value="bin"/>
			<param name="target.version" value="3.0"/>
		</antcall>
	</target>

	<!-- ============================================================= -->
	<target name="product 31" depends="product common">
	
		<property name="dstRoot31" location="${build.out.designer.31}/features/${feature(id)}_${feature(version)}"/>
		
		<antcall target="export">
			<param name="export.out" value="${dstRoot31}"/>
			<param name="export.bin" value="bin"/>
			<param name="target.version" value="3.1"/>
		</antcall>
	</target>

	<!-- ============================================================= -->
	<target name="product" depends="product 20, product 21, product 30, product 31">
	</target>

</project>
