null_text.date=<wybierz dat\u0119>
null_text.time=<choose time>
accept.text=Akceptuj
cancel.text=Anuluj
clear.text=Clear
nav_current_day=Id\u017a do dzisiejszej daty
nav_current_time=Id\u017a do obecnego czasu
nav_prev_month=Poprzedni miesi\u0105c
nav_next_month=Nast\u0119pny miesi\u0105c
nav_prev_year=Poprzedni rok
nav_next_year=Nast\u0119pny rok
today.text=Dzi\u015b
today_verbose.text=Dzi\u015b jest {0,date,EEEE}, {1} {0,date,MMMM}
date_ordinal_1=1.
date_ordinal_2=2.
date_ordinal_3=3.
date_ordinal_4=4.
date_ordinal_5=5.
date_ordinal_6=6.
date_ordinal_7=7.
date_ordinal_8=8.
date_ordinal_9=9.
date_ordinal_10=10.
date_ordinal_11=11.
date_ordinal_12=12.
date_ordinal_13=13.
date_ordinal_14=14.
date_ordinal_15=15.
date_ordinal_16=16.
date_ordinal_17=17.
date_ordinal_18=18.
date_ordinal_19=19.
date_ordinal_20=20.
date_ordinal_21=21.
date_ordinal_22=22.
date_ordinal_23=23.
date_ordinal_24=24.
date_ordinal_25=25.
date_ordinal_26=26.
date_ordinal_27=27.
date_ordinal_28=28.
date_ordinal_29=29.
date_ordinal_30=30.
date_ordinal_31=31.