<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.wb</groupId>
        <artifactId>org.eclipse.wb.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.eclipse.wb.releng.updatesite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <profiles>
        <profile>
            <id>gpg-sign</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign-p2-artifacts</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>