######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.13 2009-11-04 02:19:03 mark_russell Exp $
#
######################################################

product.name         = D2SwingDocs
product.id           = org.eclipse.wb.swing.doc.user.feature

target.versions      = 3.7, 3.6, 3.5, 3.4
build.group = Designer

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = true

# true/false indicating whether zip files are built (default = true)
product.zip = false
