Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.databinding;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.wb.internal.core.databinding.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.wb.core,
 org.eclipse.pde.core,
 org.eclipse.pde.ui
Export-Package: org.eclipse.wb.internal.core.databinding,
 org.eclipse.wb.internal.core.databinding.model,
 org.eclipse.wb.internal.core.databinding.model.presentation,
 org.eclipse.wb.internal.core.databinding.model.reference,
 org.eclipse.wb.internal.core.databinding.parser,
 org.eclipse.wb.internal.core.databinding.ui,
 org.eclipse.wb.internal.core.databinding.ui.decorate,
 org.eclipse.wb.internal.core.databinding.ui.editor,
 org.eclipse.wb.internal.core.databinding.ui.editor.contentproviders,
 org.eclipse.wb.internal.core.databinding.ui.editor.dialogfields,
 org.eclipse.wb.internal.core.databinding.ui.filter,
 org.eclipse.wb.internal.core.databinding.ui.property,
 org.eclipse.wb.internal.core.databinding.ui.providers,
 org.eclipse.wb.internal.core.databinding.utils,
 org.eclipse.wb.internal.core.databinding.wizards.autobindings
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
