Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.databinding;singleton:=true
Bundle-Version: 1.9.1000.qualifier
Bundle-Activator: org.eclipse.wb.internal.core.databinding.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.17.300,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.13.300,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.wb.core.java;bundle-version="[1.13.100,2.0.0)"
Export-Package: org.eclipse.wb.internal.core.databinding,
 org.eclipse.wb.internal.core.databinding.model,
 org.eclipse.wb.internal.core.databinding.model.presentation,
 org.eclipse.wb.internal.core.databinding.model.reference,
 org.eclipse.wb.internal.core.databinding.parser,
 org.eclipse.wb.internal.core.databinding.ui,
 org.eclipse.wb.internal.core.databinding.ui.decorate,
 org.eclipse.wb.internal.core.databinding.ui.editor,
 org.eclipse.wb.internal.core.databinding.ui.editor.contentproviders,
 org.eclipse.wb.internal.core.databinding.ui.editor.dialogfields,
 org.eclipse.wb.internal.core.databinding.ui.filter,
 org.eclipse.wb.internal.core.databinding.ui.property,
 org.eclipse.wb.internal.core.databinding.ui.providers,
 org.eclipse.wb.internal.core.databinding.utils,
 org.eclipse.wb.internal.core.databinding.wizards.autobindings
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.core.databinding
Import-Package: org.apache.commons.io;version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)"
