Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.java;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.21.400,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.400,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.20.200,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.17.300,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.22.0,2.0.0)",
 org.eclipse.wb.core.databinding.xsd;bundle-version="[1.0.300,2.0.0)",
 org.eclipse.compare;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.38.0,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.core.manipulation;bundle-version="[1.21.100,2.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.32.100,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.14.400,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.21.100,4.0.0)",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="[1.5.0,2.0.0)",
 net.bytebuddy.byte-buddy;bundle-version="[1.14.16,2.0.0)",
 org.mvel2;bundle-version="[2.5.2,3.0.0)",
 org.objectweb.asm;bundle-version="[9.7.0,10.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.wb.core.editor,
 org.eclipse.wb.core.editor.icon,
 org.eclipse.wb.core.editor.palette,
 org.eclipse.wb.core.editor.palette.model,
 org.eclipse.wb.core.editor.palette.model.entry,
 org.eclipse.wb.core.eval,
 org.eclipse.wb.core.gef.part,
 org.eclipse.wb.core.gef.policy,
 org.eclipse.wb.core.gef.policy.layout,
 org.eclipse.wb.core.gef.policy.selection,
 org.eclipse.wb.core.gefTree.part,
 org.eclipse.wb.core.model,
 org.eclipse.wb.core.model.association,
 org.eclipse.wb.core.model.broadcast,
 org.eclipse.wb.internal.core;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.actions;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.actions.errors;x-internal:=true,
 org.eclipse.wb.internal.core.editor.errors;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.errors.report2.logs;x-internal:=true,
 org.eclipse.wb.internal.core.editor.icon;x-friends:="org.eclipse.wb.swing,org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.editor.multi;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.palette;x-friends:="org.eclipse.wb.swing,org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.palette.command;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.palette.command.factory;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.palette.dialogs;x-internal:=true,
 org.eclipse.wb.internal.core.editor.palette.dialogs.factory;x-internal:=true,
 org.eclipse.wb.internal.core.editor.palette.model.entry;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing.FormLayout",
 org.eclipse.wb.internal.core.editor.structure.property;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.eval;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.rcp,org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.eval.evaluators;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.gef;x-internal:=true,
 org.eclipse.wb.internal.core.gef.part;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.gef.part.nonvisual;x-internal:=true,
 org.eclipse.wb.internal.core.gef.policy;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.gef.policy.nonvisual;x-internal:=true,
 org.eclipse.wb.internal.core.gef.tools;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.gefTree;x-internal:=true,
 org.eclipse.wb.internal.core.gefTree.part;x-internal:=true,
 org.eclipse.wb.internal.core.gefTree.policy;x-internal:=true,
 org.eclipse.wb.internal.core.gefTree.policy.dblclick;x-internal:=true,
 org.eclipse.wb.internal.core.java;x-internal:=true,
 org.eclipse.wb.internal.core.model;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.tests,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.rcp.SWT_AWT,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.rcp.databinding.emf,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.core.model.clipboard;
  x-friends:="org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp,
   org.eclipse.wb.tests,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout",
 org.eclipse.wb.internal.core.model.creation;
  x-friends:="org.eclipse.wb.swt,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.rcp.SWT_AWT,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.rcp.swing2swt",
 org.eclipse.wb.internal.core.model.creation.factory;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp.SWT_AWT",
 org.eclipse.wb.internal.core.model.description;
  x-friends:="org.eclipse.wb.core.ui,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.rcp,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.swt,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.rcp.swing2swt,
   org.eclipse.wb.rcp.SWT_AWT",
 org.eclipse.wb.internal.core.model.description.factory;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp,
   org.eclipse.wb.rcp.SWT_AWT",
 org.eclipse.wb.internal.core.model.description.helpers;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.rcp.SWT_AWT,
   org.eclipse.wb.core.ui",
 org.eclipse.wb.internal.core.model.description.internal;x-internal:=true,
 org.eclipse.wb.internal.core.model.description.resource;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.rcp",
 org.eclipse.wb.internal.core.model.description.rules;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.model.generation;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.swing,
   org.eclipse.wb.tests,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.layout.group",
 org.eclipse.wb.internal.core.model.generation.preview;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp,
   org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.model.generation.statement;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.tests,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.core.model.generation.statement.block;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.tests,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.layout.group",
 org.eclipse.wb.internal.core.model.generation.statement.flat;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.generation.statement.lazy;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.model.generic;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.model.layout;x-friends:="org.eclipse.wb.swing,org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.menu;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.nonvisual;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.core.model.order;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing,org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.presentation;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.model.property;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.property.accessor;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.property.configurable;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.model.property.converter;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout",
 org.eclipse.wb.internal.core.model.property.editor;
  x-friends:="org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.property.editor.complex;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.rcp.nebula",
 org.eclipse.wb.internal.core.model.property.editor.string;x-friends:="org.eclipse.wb.swing,org.eclipse.wb.tests,org.eclipse.wb.rcp",
 org.eclipse.wb.internal.core.model.property.editor.style;x-friends:="org.eclipse.wb.swt,org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.model.property.editor.style.actions;x-internal:=true,
 org.eclipse.wb.internal.core.model.property.editor.style.impl;x-internal:=true,
 org.eclipse.wb.internal.core.model.property.event;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.rcp,org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.model.property.hierarchy;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.model.property.order;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing,org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.util;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp",
 org.eclipse.wb.internal.core.model.util.factory;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing,org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.util.generic;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.model.util.live;x-friends:="org.eclipse.wb.swing,org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.util.predicate;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.model.util.surround;
  x-friends:="org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.rcp",
 org.eclipse.wb.internal.core.model.variable;
  x-friends:="org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.core.databinding",
 org.eclipse.wb.internal.core.model.variable.description;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.core.nls;x-friends:="org.eclipse.wb.rcp,org.eclipse.wb.swing,org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.nls.bundle;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.nls.bundle.eclipse;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.nls.bundle.eclipse.modern;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.nls.bundle.eclipse.old;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.nls.bundle.pure;x-internal:=true,
 org.eclipse.wb.internal.core.nls.bundle.pure.activator;x-internal:=true,
 org.eclipse.wb.internal.core.nls.bundle.pure.direct;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.nls.bundle.pure.field;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.nls.commands;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.nls.edit;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.nls.model;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.nls.ui;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.nls.ui.common;x-internal:=true,
 org.eclipse.wb.internal.core.parser;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.swing,
   org.eclipse.wb.tests,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swt,
   org.eclipse.wb.core.databinding",
 org.eclipse.wb.internal.core.preferences;x-internal:=true,
 org.eclipse.wb.internal.core.preferences.code;x-friends:="org.eclipse.wb.rcp,org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.preferences.event;x-friends:="org.eclipse.wb.rcp,org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.utils.ast;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.rcp.databinding.emf,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.rcp.swing2swt",
 org.eclipse.wb.internal.core.utils.ast.binding;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.core.utils.exception;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.utils.jdt.core;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp.databinding.emf,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.rcp.nebula",
 org.eclipse.wb.internal.core.utils.jdt.ui;
  x-friends:="org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp,
   org.eclipse.wb.core.ui",
 org.eclipse.wb.internal.core.utils.pde;x-friends:="org.eclipse.wb.rcp.databinding",
 org.eclipse.wb.internal.core.utils.refactoring;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.utils.reflect;
  x-friends:="org.eclipse.wb.core.databinding,
   org.eclipse.wb.rcp,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.utils.state;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.swing.java6",
 org.eclipse.wb.internal.core.utils.ui.dialogs.image;x-friends:="org.eclipse.wb.swt,org.eclipse.wb.rcp,org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.utils.ui.dialogs.image.pages;x-friends:="org.eclipse.wb.swt,org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.utils.ui.dialogs.image.pages.browse;x-friends:="org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.utils.ui.dialogs.image.pages.browse.classpath,
 org.eclipse.wb.internal.core.utils.ui.dialogs.image.pages.browse.model,
 org.eclipse.wb.internal.core.wizards
Automatic-Module-Name: org.eclipse.wb.core.java
Import-Package: jakarta.xml.bind;version="[4.0.2,5.0.0)",
 org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.bidimap;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.keyvalue;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.map;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.multimap;version="[4.4.0,5.0.0)",
 org.apache.commons.io;version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.exception;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.function;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.reflect;version="[3.14.0,4.0.0)",
 org.apache.commons.text;version="[1.12.0,2.0.0)"

