Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.java;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.core.java.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.wb.core,
 org.eclipse.compare,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wb.core.editor,
 org.eclipse.wb.core.editor.palette,
 org.eclipse.wb.core.editor.palette.model,
 org.eclipse.wb.core.editor.palette.model.entry,
 org.eclipse.wb.core.eval,
 org.eclipse.wb.core.gef.part,
 org.eclipse.wb.core.gef.policy,
 org.eclipse.wb.core.gef.policy.layout,
 org.eclipse.wb.core.gef.policy.selection,
 org.eclipse.wb.core.gefTree.part,
 org.eclipse.wb.core.model,
 org.eclipse.wb.core.model.association,
 org.eclipse.wb.core.model.broadcast,
 org.eclipse.wb.internal.core,
 org.eclipse.wb.internal.core.editor,
 org.eclipse.wb.internal.core.editor.actions,
 org.eclipse.wb.internal.core.editor.actions.errors,
 org.eclipse.wb.internal.core.editor.errors,
 org.eclipse.wb.internal.core.editor.errors.report2.logs,
 org.eclipse.wb.internal.core.editor.multi,
 org.eclipse.wb.internal.core.editor.palette,
 org.eclipse.wb.internal.core.editor.palette.command,
 org.eclipse.wb.internal.core.editor.palette.command.factory,
 org.eclipse.wb.internal.core.editor.palette.dialogs,
 org.eclipse.wb.internal.core.editor.palette.dialogs.factory,
 org.eclipse.wb.internal.core.editor.palette.model.entry,
 org.eclipse.wb.internal.core.editor.structure.property,
 org.eclipse.wb.internal.core.eval,
 org.eclipse.wb.internal.core.eval.evaluators,
 org.eclipse.wb.internal.core.gef,
 org.eclipse.wb.internal.core.gef.part,
 org.eclipse.wb.internal.core.gef.part.nonvisual,
 org.eclipse.wb.internal.core.gef.policy,
 org.eclipse.wb.internal.core.gef.policy.nonvisual,
 org.eclipse.wb.internal.core.gef.tools,
 org.eclipse.wb.internal.core.gefTree,
 org.eclipse.wb.internal.core.gefTree.part,
 org.eclipse.wb.internal.core.gefTree.policy,
 org.eclipse.wb.internal.core.gefTree.policy.dblclick,
 org.eclipse.wb.internal.core.java,
 org.eclipse.wb.internal.core.model,
 org.eclipse.wb.internal.core.model.clipboard,
 org.eclipse.wb.internal.core.model.creation,
 org.eclipse.wb.internal.core.model.creation.factory,
 org.eclipse.wb.internal.core.model.description,
 org.eclipse.wb.internal.core.model.description.factory,
 org.eclipse.wb.internal.core.model.description.helpers,
 org.eclipse.wb.internal.core.model.description.internal,
 org.eclipse.wb.internal.core.model.description.resource,
 org.eclipse.wb.internal.core.model.description.rules,
 org.eclipse.wb.internal.core.model.generation,
 org.eclipse.wb.internal.core.model.generation.preview,
 org.eclipse.wb.internal.core.model.generation.statement,
 org.eclipse.wb.internal.core.model.generation.statement.block,
 org.eclipse.wb.internal.core.model.generation.statement.flat,
 org.eclipse.wb.internal.core.model.generation.statement.lazy,
 org.eclipse.wb.internal.core.model.generic,
 org.eclipse.wb.internal.core.model.layout,
 org.eclipse.wb.internal.core.model.menu,
 org.eclipse.wb.internal.core.model.nonvisual,
 org.eclipse.wb.internal.core.model.order,
 org.eclipse.wb.internal.core.model.presentation,
 org.eclipse.wb.internal.core.model.property,
 org.eclipse.wb.internal.core.model.property.accessor,
 org.eclipse.wb.internal.core.model.property.configurable,
 org.eclipse.wb.internal.core.model.property.converter,
 org.eclipse.wb.internal.core.model.property.editor,
 org.eclipse.wb.internal.core.model.property.editor.complex,
 org.eclipse.wb.internal.core.model.property.editor.string,
 org.eclipse.wb.internal.core.model.property.editor.style,
 org.eclipse.wb.internal.core.model.property.editor.style.actions,
 org.eclipse.wb.internal.core.model.property.editor.style.impl,
 org.eclipse.wb.internal.core.model.property.event,
 org.eclipse.wb.internal.core.model.property.hierarchy,
 org.eclipse.wb.internal.core.model.property.order,
 org.eclipse.wb.internal.core.model.util,
 org.eclipse.wb.internal.core.model.util.factory,
 org.eclipse.wb.internal.core.model.util.generic,
 org.eclipse.wb.internal.core.model.util.live,
 org.eclipse.wb.internal.core.model.util.predicate,
 org.eclipse.wb.internal.core.model.util.surround,
 org.eclipse.wb.internal.core.model.variable,
 org.eclipse.wb.internal.core.model.variable.description,
 org.eclipse.wb.internal.core.nls,
 org.eclipse.wb.internal.core.nls.bundle,
 org.eclipse.wb.internal.core.nls.bundle.eclipse,
 org.eclipse.wb.internal.core.nls.bundle.eclipse.modern,
 org.eclipse.wb.internal.core.nls.bundle.eclipse.old,
 org.eclipse.wb.internal.core.nls.bundle.pure,
 org.eclipse.wb.internal.core.nls.bundle.pure.direct,
 org.eclipse.wb.internal.core.nls.bundle.pure.field,
 org.eclipse.wb.internal.core.nls.commands,
 org.eclipse.wb.internal.core.nls.edit,
 org.eclipse.wb.internal.core.nls.model,
 org.eclipse.wb.internal.core.nls.ui,
 org.eclipse.wb.internal.core.nls.ui.common,
 org.eclipse.wb.internal.core.parser,
 org.eclipse.wb.internal.core.preferences,
 org.eclipse.wb.internal.core.preferences.code,
 org.eclipse.wb.internal.core.preferences.event,
 org.eclipse.wb.internal.core.utils.ast,
 org.eclipse.wb.internal.core.utils.ast.binding,
 org.eclipse.wb.internal.core.utils.exception,
 org.eclipse.wb.internal.core.utils.jdt.core,
 org.eclipse.wb.internal.core.utils.jdt.ui,
 org.eclipse.wb.internal.core.utils.pde,
 org.eclipse.wb.internal.core.utils.refactoring,
 org.eclipse.wb.internal.core.utils.reflect,
 org.eclipse.wb.internal.core.utils.state,
 org.eclipse.wb.internal.core.utils.ui.dialogs.image,
 org.eclipse.wb.internal.core.utils.ui.dialogs.image.pages,
 org.eclipse.wb.internal.core.utils.ui.dialogs.image.pages.browse,
 org.eclipse.wb.internal.core.utils.ui.dialogs.image.pages.browse.classpath,
 org.eclipse.wb.internal.core.utils.ui.dialogs.image.pages.browse.model,
 org.eclipse.wb.internal.core.wizards

