Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swt;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.swt.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swt;x-friends:="org.eclipse.wb.os.linux,org.eclipse.wb.tests,org.eclipse.wb.rcp",
 org.eclipse.wb.internal.swt.gef;x-friends:="org.eclipse.wb.rcp",
 org.eclipse.wb.internal.swt.gef.part;x-friends:="org.eclipse.wb.rcp,org.eclipse.wb.rcp.nebula",
 org.eclipse.wb.internal.swt.gef.policy;x-internal:=true,
 org.eclipse.wb.internal.swt.gef.policy.layout;x-internal:=true,
 org.eclipse.wb.internal.swt.gef.policy.layout.form;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.gef.policy.layout.grid;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.gef.policy.layout.grid.header.actions;x-internal:=true,
 org.eclipse.wb.internal.swt.gef.policy.layout.grid.header.edit;x-internal:=true,
 org.eclipse.wb.internal.swt.gef.policy.layout.grid.header.layout;x-internal:=true,
 org.eclipse.wb.internal.swt.gef.policy.layout.grid.header.selection;x-internal:=true,
 org.eclipse.wb.internal.swt.gef.policy.menu;x-internal:=true,
 org.eclipse.wb.internal.swt.gefTree;x-internal:=true,
 org.eclipse.wb.internal.swt.gefTree.part;x-friends:="org.eclipse.wb.rcp",
 org.eclipse.wb.internal.swt.gefTree.policy;x-internal:=true,
 org.eclipse.wb.internal.swt.gefTree.policy.menu;x-internal:=true,
 org.eclipse.wb.internal.swt.model.generation.preview;x-friends:="org.eclipse.wb.rcp",
 org.eclipse.wb.internal.swt.model.jface;x-friends:="org.eclipse.wb.rcp",
 org.eclipse.wb.internal.swt.model.jface.resource;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.jface.viewer;x-friends:="org.eclipse.wb.rcp,org.eclipse.wb.tests,org.eclipse.wb.rcp.databinding",
 org.eclipse.wb.internal.swt.model.layout;x-friends:="org.eclipse.wb.rcp,org.eclipse.wb.rcp.swing2swt,org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.layout.absolute;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.layout.form;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.rcp",
 org.eclipse.wb.internal.swt.model.layout.form.actions;x-internal:=true,
 org.eclipse.wb.internal.swt.model.layout.grid;x-friends:="org.eclipse.wb.rcp,org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.layout.grid.actions;x-internal:=true,
 org.eclipse.wb.internal.swt.model.property;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.property.converter;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.property.editor;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.property.editor.color;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.property.editor.font;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.property.editor.geometry;x-internal:=true,
 org.eclipse.wb.internal.swt.model.property.editor.image;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.property.editor.image.plugin;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.rcp",
 org.eclipse.wb.internal.swt.model.util.surround;x-friends:="org.eclipse.wb.rcp,org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.widgets;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp.swing2swt,
   org.eclipse.wb.rcp.databinding",
 org.eclipse.wb.internal.swt.model.widgets.exposed;x-internal:=true,
 org.eclipse.wb.internal.swt.model.widgets.live;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.model.widgets.live.menu;x-internal:=true,
 org.eclipse.wb.internal.swt.model.widgets.menu;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.palette;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swt.parser,
 org.eclipse.wb.internal.swt.preferences,
 org.eclipse.wb.internal.swt.preferences.layout,
 org.eclipse.wb.internal.swt.support,
 org.eclipse.wb.internal.swt.utils
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.22.0,2.0.0)",
 org.eclipse.wb.core.java;bundle-version="[1.13.100,2.0.0)",
 org.eclipse.pde.core;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.21.100,4.0.0)",
 net.bytebuddy.byte-buddy;bundle-version="[1.14.16,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.wb.swt
Import-Package: org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.bidimap;version="[4.4.0,5.0.0)",
 org.apache.commons.io;version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.exception;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.function;version="[3.14.0,4.0.0)"
