Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swt;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.swt.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swt,
 org.eclipse.wb.internal.swt.gef,
 org.eclipse.wb.internal.swt.gef.part,
 org.eclipse.wb.internal.swt.gef.part.delegate,
 org.eclipse.wb.internal.swt.gef.policy,
 org.eclipse.wb.internal.swt.gef.policy.layout,
 org.eclipse.wb.internal.swt.gef.policy.layout.form,
 org.eclipse.wb.internal.swt.gef.policy.layout.grid,
 org.eclipse.wb.internal.swt.gef.policy.layout.grid.header.actions,
 org.eclipse.wb.internal.swt.gef.policy.layout.grid.header.edit,
 org.eclipse.wb.internal.swt.gef.policy.layout.grid.header.layout,
 org.eclipse.wb.internal.swt.gef.policy.layout.grid.header.selection,
 org.eclipse.wb.internal.swt.gef.policy.menu,
 org.eclipse.wb.internal.swt.gefTree,
 org.eclipse.wb.internal.swt.gefTree.part,
 org.eclipse.wb.internal.swt.gefTree.policy,
 org.eclipse.wb.internal.swt.gefTree.policy.menu,
 org.eclipse.wb.internal.swt.model.generation.preview,
 org.eclipse.wb.internal.swt.model.jface,
 org.eclipse.wb.internal.swt.model.jface.resource,
 org.eclipse.wb.internal.swt.model.jface.viewer,
 org.eclipse.wb.internal.swt.model.layout,
 org.eclipse.wb.internal.swt.model.layout.absolute,
 org.eclipse.wb.internal.swt.model.layout.form,
 org.eclipse.wb.internal.swt.model.layout.form.actions,
 org.eclipse.wb.internal.swt.model.layout.grid,
 org.eclipse.wb.internal.swt.model.layout.grid.actions,
 org.eclipse.wb.internal.swt.model.property,
 org.eclipse.wb.internal.swt.model.property.converter,
 org.eclipse.wb.internal.swt.model.property.editor,
 org.eclipse.wb.internal.swt.model.property.editor.color,
 org.eclipse.wb.internal.swt.model.property.editor.font,
 org.eclipse.wb.internal.swt.model.property.editor.geometry,
 org.eclipse.wb.internal.swt.model.property.editor.image,
 org.eclipse.wb.internal.swt.model.property.editor.image.plugin,
 org.eclipse.wb.internal.swt.model.util.surround,
 org.eclipse.wb.internal.swt.model.widgets,
 org.eclipse.wb.internal.swt.model.widgets.exposed,
 org.eclipse.wb.internal.swt.model.widgets.live,
 org.eclipse.wb.internal.swt.model.widgets.live.menu,
 org.eclipse.wb.internal.swt.model.widgets.menu,
 org.eclipse.wb.internal.swt.palette,
 org.eclipse.wb.internal.swt.parser,
 org.eclipse.wb.internal.swt.preferences,
 org.eclipse.wb.internal.swt.preferences.layout,
 org.eclipse.wb.internal.swt.support,
 org.eclipse.wb.internal.swt.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.core.java,
 org.eclipse.pde.core,
 org.eclipse.draw2d;bundle-version="3.13.0",
 com.google.guava;bundle-version="31.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.wb.swt
