Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindowBuilder Discovery Core
Bundle-SymbolicName: org.eclipse.wb.discovery.core;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.wb.internal.discovery.core.WBDiscoveryCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wb.internal.discovery.core
