######################################################
#
#    Product specific build properties
#
######################################################

product.name         = D2GL
product.id      	 = org.eclipse.wb.layout.group.feature

target.versions		 = 4.5, 4.4

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false

# true/false indicating whether zip files are built (default = true)
product.zip = false