Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core;singleton:=true
Bundle-Version: 1.23.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.core.DesignerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.core.branding,
 org.eclipse.wb.core.controls,
 org.eclipse.wb.core.controls.flyout,
 org.eclipse.wb.core.controls.jface.preference,
 org.eclipse.wb.core.controls.palette,
 org.eclipse.wb.core.controls.test,
 org.eclipse.wb.core.editor,
 org.eclipse.wb.core.editor.actions.assistant,
 org.eclipse.wb.core.editor.color,
 org.eclipse.wb.core.editor.constants,
 org.eclipse.wb.core.editor.errors,
 org.eclipse.wb.core.editor.structure.property,
 org.eclipse.wb.core.gef,
 org.eclipse.wb.core.gef.command,
 org.eclipse.wb.core.gef.figure,
 org.eclipse.wb.core.gef.header,
 org.eclipse.wb.core.gef.part,
 org.eclipse.wb.core.gef.part.menu,
 org.eclipse.wb.core.gef.policy,
 org.eclipse.wb.core.gef.policy.helpers,
 org.eclipse.wb.core.gef.policy.layout,
 org.eclipse.wb.core.gef.policy.layout.flow,
 org.eclipse.wb.core.gef.policy.layout.generic,
 org.eclipse.wb.core.gef.policy.layout.grid,
 org.eclipse.wb.core.gef.policy.layout.position,
 org.eclipse.wb.core.gef.policy.selection,
 org.eclipse.wb.core.gef.policy.validator,
 org.eclipse.wb.core.gefTree.part,
 org.eclipse.wb.core.gefTree.policy,
 org.eclipse.wb.core.gefTree.policy.layout,
 org.eclipse.wb.core.model,
 org.eclipse.wb.core.model.broadcast,
 org.eclipse.wb.draw2d;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.tests,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.core.java",
 org.eclipse.wb.draw2d.border;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.core.java,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.layout.group",
 org.eclipse.wb.gef.core;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.rcp,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swt,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp.swing2swt,
   org.eclipse.wb.swing.java6",
 org.eclipse.wb.gef.core.events;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.gef.core.policies;
  x-friends:="org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.tests,
   org.eclipse.wb.core.java,
   org.eclipse.wb.rcp,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swing.java6",
 org.eclipse.wb.gef.core.requests;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.tests,
   org.eclipse.wb.core.java,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.rcp.SWT_AWT,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.rcp.nebula",
 org.eclipse.wb.gef.core.tools;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp,
   org.eclipse.wb.tests,
   org.eclipse.wb.core.java,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.rcp.SWT_AWT",
 org.eclipse.wb.gef.graphical;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.rcp,
   org.eclipse.wb.tests,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.layout.group",
 org.eclipse.wb.gef.graphical.handles;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.tests,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.core.java",
 org.eclipse.wb.gef.graphical.policies;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swt,
   org.eclipse.wb.tests,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.core.java,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.rcp.swing2swt",
 org.eclipse.wb.gef.graphical.tools;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.core.java,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swt,
   org.eclipse.wb.layout.group",
 org.eclipse.wb.gef.tree;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.core.java,org.eclipse.wb.rcp",
 org.eclipse.wb.gef.tree.policies;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.core.java,
   org.eclipse.wb.rcp.swing2swt,
   org.eclipse.wb.tests",
 org.eclipse.wb.internal.core;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.swing,
   org.eclipse.wb.tests,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp,
   org.eclipse.wb.os.linux,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.core.ui,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.rcp.databinding.emf,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.swing.java6",
 org.eclipse.wb.internal.core.editor;x-friends:="org.eclipse.wb.core.java,org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.actions;x-friends:="org.eclipse.wb.core.java,org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.actions.assistant;x-friends:="org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.editor.actions.errors;x-friends:="org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.editor.describer;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.errors;x-friends:="org.eclipse.wb.core.java,org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.errors.report2;x-friends:="org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.editor.errors.report2.logs;x-friends:="org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.editor.structure;x-friends:="org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.editor.structure.components;x-friends:="org.eclipse.wb.core.java,org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.editor.structure.property;x-friends:="org.eclipse.wb.core.java,org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.gef;x-friends:="org.eclipse.wb.core.java,org.eclipse.wb.rcp",
 org.eclipse.wb.internal.core.gef.header;x-internal:=true,
 org.eclipse.wb.internal.core.gef.part.menu;x-internal:=true,
 org.eclipse.wb.internal.core.gef.policy;x-friends:="org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.gef.policy.layout.absolute;
  x-friends:="org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.layout.group",
 org.eclipse.wb.internal.core.gef.policy.layout.absolute.actions;
  x-friends:="org.eclipse.wb.layout.group,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.gef.policy.layout.generic;x-friends:="org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.gef.policy.menu;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.gef.policy.snapping;
  x-friends:="org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.tests,
   org.eclipse.wb.swing.java6",
 org.eclipse.wb.internal.core.gefTree;x-internal:=true,
 org.eclipse.wb.internal.core.gefTree.part.menu;x-internal:=true,
 org.eclipse.wb.internal.core.gefTree.policy.generic;x-friends:="org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.gefTree.policy.menu;x-internal:=true,
 org.eclipse.wb.internal.core.laf;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.tests,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.model;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.core.java,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swing",
 org.eclipse.wb.internal.core.model.description;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp,
   org.eclipse.wb.tests,
   org.eclipse.wb.core.java,
   org.eclipse.wb.core.ui",
 org.eclipse.wb.internal.core.model.generic;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.model.layout;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.model.layout.absolute;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.java6",
 org.eclipse.wb.internal.core.model.menu;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp",
 org.eclipse.wb.internal.core.model.presentation;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.tests,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.core.model.property;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.core.java,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.tests,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.rcp.swing2swt,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.rcp.SWT_AWT",
 org.eclipse.wb.internal.core.model.property.category;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.tests,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.rcp,
   org.eclipse.wb.rcp.swing2swt,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.layout.group",
 org.eclipse.wb.internal.core.model.property.editor;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.rcp.swing2swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.core.java,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.tests,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.property.editor.complex;
  x-friends:="org.eclipse.wb.rcp,
   org.eclipse.wb.core.java,
   org.eclipse.wb.tests,
   org.eclipse.wb.core.databinding",
 org.eclipse.wb.internal.core.model.property.editor.geometry;x-friends:="org.eclipse.wb.swing,org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.property.editor.presentation;
  x-friends:="org.eclipse.wb.layout.group,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swt,
   org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.model.property.table;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.core.java,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.MigLayout",
 org.eclipse.wb.internal.core.model.util;
  x-friends:="org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.core.java,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.model.util.grid;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout",
 org.eclipse.wb.internal.core.model.util.live;x-friends:="org.eclipse.wb.core.java,org.eclipse.wb.swing,org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.model.util.predicate;x-friends:="org.eclipse.wb.core.java,org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.preferences;
  x-friends:="org.eclipse.wb.core.ui,
   org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp",
 org.eclipse.wb.internal.core.preferences.bind;
  x-friends:="org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.core.ui,
   org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.utils;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.tests,
   org.eclipse.wb.core.java,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.rcp.databinding",
 org.eclipse.wb.internal.core.utils.asm;x-friends:="org.eclipse.wb.rcp,org.eclipse.wb.rcp.databinding",
 org.eclipse.wb.internal.core.utils.base64;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.core.utils.binding;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.core.ui,
   org.eclipse.wb.rcp.databinding.emf,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.utils.binding.editors;x-internal:=true,
 org.eclipse.wb.internal.core.utils.binding.editors.controls;x-friends:="org.eclipse.wb.core.java,org.eclipse.wb.rcp.databinding,org.eclipse.wb.rcp.databinding.emf",
 org.eclipse.wb.internal.core.utils.binding.providers;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.rcp.databinding.emf,
   org.eclipse.wb.core.ui",
 org.eclipse.wb.internal.core.utils.check;
  x-friends:="org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.swt,
   org.eclipse.wb.os.linux,
   org.eclipse.wb.core.java,
   org.eclipse.wb.rcp,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp.databinding.emf,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.core.databinding",
 org.eclipse.wb.internal.core.utils.dialogfields;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.core.java,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.core.ui",
 org.eclipse.wb.internal.core.utils.exception;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.java6",
 org.eclipse.wb.internal.core.utils.execution;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.core.java,
   org.eclipse.wb.tests,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.rcp.swing2swt,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.core.ui,
   org.eclipse.wb.os.linux",
 org.eclipse.wb.internal.core.utils.external;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.core.java,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.core.ui",
 org.eclipse.wb.internal.core.utils.gef;x-internal:=true,
 org.eclipse.wb.internal.core.utils.platform;x-internal:=true,
 org.eclipse.wb.internal.core.utils.product;x-internal:=true,
 org.eclipse.wb.internal.core.utils.reflect;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.swing,
   org.eclipse.wb.core.java,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.os.linux,
   org.eclipse.wb.rcp.swing2swt,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.rcp.databinding.emf,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.rcp.nebula,
   org.eclipse.wb.swing.java6",
 org.eclipse.wb.internal.core.utils.state;
  x-friends:="org.eclipse.wb.swing,
   org.eclipse.wb.core.java,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.tests,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp",
 org.eclipse.wb.internal.core.utils.ui;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.tests,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt,
   org.eclipse.wb.rcp,
   org.eclipse.wb.core.ui,
   org.eclipse.wb.core.databinding,
   org.eclipse.wb.rcp.databinding,
   org.eclipse.wb.layout.group,
   org.eclipse.wb.swing.databinding,
   org.eclipse.wb.rcp.databinding.emf,
   org.eclipse.wb.rcp.swing2swt,
   org.eclipse.wb.os.linux",
 org.eclipse.wb.internal.core.utils.ui.dialogs;
  x-friends:="org.eclipse.wb.core.java,
   org.eclipse.wb.swt,
   org.eclipse.wb.swing,
   org.eclipse.wb.rcp,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.core.databinding",
 org.eclipse.wb.internal.core.utils.ui.dialogs.color;x-friends:="org.eclipse.wb.swing,org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.utils.ui.dialogs.color.pages;x-friends:="org.eclipse.wb.swing,org.eclipse.wb.swt",
 org.eclipse.wb.internal.core.utils.xml;x-friends:="org.eclipse.wb.swt,org.eclipse.wb.tests,org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.utils.xml.parser;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.core.java",
 org.eclipse.wb.internal.core.views;x-friends:="org.eclipse.wb.core.java",
 org.eclipse.wb.internal.draw2d;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.core.java",
 org.eclipse.wb.internal.gef.core;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.core.java,
   org.eclipse.wb.swing,
   org.eclipse.wb.swt",
 org.eclipse.wb.internal.gef.graphical;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.core.java",
 org.eclipse.wb.internal.gef.tree;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.core.java",
 org.eclipse.wb.internal.gef.tree.dnd;x-friends:="org.eclipse.wb.core.databinding,org.eclipse.wb.core.java,org.eclipse.wb.tests",
 org.eclipse.wb.internal.gef.tree.policies;x-internal:=true,
 org.eclipse.wb.internal.gef.tree.tools;x-internal:=true
Import-Package: org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.map;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.multimap;version="[4.4.0,5.0.0)",
 org.apache.commons.io;version="[2.16.1,3.0.0)",
 org.apache.commons.io.output;version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.exception;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.reflect;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.time;version="[3.14.0,4.0.0)",
 org.apache.commons.text;version="[1.12.0,2.0.0)",
 org.burningwave.core.assembler;version="12.65.1",
 org.burningwave.core.classes;version="12.65.1"
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="[3.17.300,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.22.200,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.20.200,4.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.9.400,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.12.300,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.25.100,4.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.17.400,4.0.0)",
 org.eclipse.wb.os;bundle-version="[1.9.300,2.0.0)";visibility:=reexport,
 org.eclipse.wb.runtime;bundle-version="[1.9.200,2.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.21.100,4.0.0)",
 net.bytebuddy.byte-buddy;bundle-version="[1.14.16,2.0.0)",
 org.objectweb.asm;bundle-version="[9.7.0,10.0.0)",
 org.mvel2;bundle-version="[2.5.2,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.core
Require-Capability: eclipse.swt;filter:="(image.format=svg)";resolution:=optional
