Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core;singleton:=true
Bundle-Version: 1.10.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.core.DesignerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.core.branding,
 org.eclipse.wb.core.controls,
 org.eclipse.wb.core.controls.flyout,
 org.eclipse.wb.core.controls.jface.preference,
 org.eclipse.wb.core.controls.palette,
 org.eclipse.wb.core.controls.test,
 org.eclipse.wb.core.editor,
 org.eclipse.wb.core.editor.actions.assistant,
 org.eclipse.wb.core.editor.constants,
 org.eclipse.wb.core.editor.errors,
 org.eclipse.wb.core.editor.structure.property,
 org.eclipse.wb.core.gef,
 org.eclipse.wb.core.gef.command,
 org.eclipse.wb.core.gef.figure,
 org.eclipse.wb.core.gef.header,
 org.eclipse.wb.core.gef.part,
 org.eclipse.wb.core.gef.part.menu,
 org.eclipse.wb.core.gef.policy,
 org.eclipse.wb.core.gef.policy.helpers,
 org.eclipse.wb.core.gef.policy.layout,
 org.eclipse.wb.core.gef.policy.layout.flow,
 org.eclipse.wb.core.gef.policy.layout.generic,
 org.eclipse.wb.core.gef.policy.layout.grid,
 org.eclipse.wb.core.gef.policy.layout.position,
 org.eclipse.wb.core.gef.policy.selection,
 org.eclipse.wb.core.gef.policy.validator,
 org.eclipse.wb.core.gefTree.part,
 org.eclipse.wb.core.gefTree.policy,
 org.eclipse.wb.core.gefTree.policy.layout,
 org.eclipse.wb.core.model,
 org.eclipse.wb.core.model.broadcast,
 org.eclipse.wb.draw2d,
 org.eclipse.wb.draw2d.border,
 org.eclipse.wb.draw2d.events,
 org.eclipse.wb.draw2d.geometry,
 org.eclipse.wb.gef.core,
 org.eclipse.wb.gef.core.events,
 org.eclipse.wb.gef.core.policies,
 org.eclipse.wb.gef.core.requests,
 org.eclipse.wb.gef.core.tools,
 org.eclipse.wb.gef.graphical,
 org.eclipse.wb.gef.graphical.handles,
 org.eclipse.wb.gef.graphical.policies,
 org.eclipse.wb.gef.graphical.tools,
 org.eclipse.wb.gef.tree,
 org.eclipse.wb.gef.tree.policies,
 org.eclipse.wb.internal.core,
 org.eclipse.wb.internal.core.editor,
 org.eclipse.wb.internal.core.editor.actions,
 org.eclipse.wb.internal.core.editor.actions.assistant,
 org.eclipse.wb.internal.core.editor.actions.errors,
 org.eclipse.wb.internal.core.editor.describer,
 org.eclipse.wb.internal.core.editor.errors,
 org.eclipse.wb.internal.core.editor.errors.report2,
 org.eclipse.wb.internal.core.editor.errors.report2.logs,
 org.eclipse.wb.internal.core.editor.structure,
 org.eclipse.wb.internal.core.editor.structure.components,
 org.eclipse.wb.internal.core.editor.structure.property,
 org.eclipse.wb.internal.core.gef,
 org.eclipse.wb.internal.core.gef.header,
 org.eclipse.wb.internal.core.gef.part,
 org.eclipse.wb.internal.core.gef.part.menu,
 org.eclipse.wb.internal.core.gef.policy,
 org.eclipse.wb.internal.core.gef.policy.layout.absolute,
 org.eclipse.wb.internal.core.gef.policy.layout.absolute.actions,
 org.eclipse.wb.internal.core.gef.policy.layout.generic,
 org.eclipse.wb.internal.core.gef.policy.menu,
 org.eclipse.wb.internal.core.gef.policy.snapping,
 org.eclipse.wb.internal.core.gefTree,
 org.eclipse.wb.internal.core.gefTree.part.menu,
 org.eclipse.wb.internal.core.gefTree.policy.generic,
 org.eclipse.wb.internal.core.gefTree.policy.menu,
 org.eclipse.wb.internal.core.laf,
 org.eclipse.wb.internal.core.model,
 org.eclipse.wb.internal.core.model.description,
 org.eclipse.wb.internal.core.model.generic,
 org.eclipse.wb.internal.core.model.layout,
 org.eclipse.wb.internal.core.model.layout.absolute,
 org.eclipse.wb.internal.core.model.menu,
 org.eclipse.wb.internal.core.model.presentation,
 org.eclipse.wb.internal.core.model.property,
 org.eclipse.wb.internal.core.model.property.category,
 org.eclipse.wb.internal.core.model.property.editor,
 org.eclipse.wb.internal.core.model.property.editor.complex,
 org.eclipse.wb.internal.core.model.property.editor.geometry,
 org.eclipse.wb.internal.core.model.property.editor.presentation,
 org.eclipse.wb.internal.core.model.property.table,
 org.eclipse.wb.internal.core.model.util,
 org.eclipse.wb.internal.core.model.util.grid,
 org.eclipse.wb.internal.core.model.util.live,
 org.eclipse.wb.internal.core.model.util.predicate,
 org.eclipse.wb.internal.core.preferences,
 org.eclipse.wb.internal.core.preferences.bind,
 org.eclipse.wb.internal.core.utils,
 org.eclipse.wb.internal.core.utils.asm,
 org.eclipse.wb.internal.core.utils.base64,
 org.eclipse.wb.internal.core.utils.binding,
 org.eclipse.wb.internal.core.utils.binding.editors,
 org.eclipse.wb.internal.core.utils.binding.editors.controls,
 org.eclipse.wb.internal.core.utils.binding.providers,
 org.eclipse.wb.internal.core.utils.check,
 org.eclipse.wb.internal.core.utils.dialogfields,
 org.eclipse.wb.internal.core.utils.exception,
 org.eclipse.wb.internal.core.utils.execution,
 org.eclipse.wb.internal.core.utils.external,
 org.eclipse.wb.internal.core.utils.gef,
 org.eclipse.wb.internal.core.utils.platform,
 org.eclipse.wb.internal.core.utils.product,
 org.eclipse.wb.internal.core.utils.reflect,
 org.eclipse.wb.internal.core.utils.state,
 org.eclipse.wb.internal.core.utils.ui,
 org.eclipse.wb.internal.core.utils.ui.dialogs,
 org.eclipse.wb.internal.core.utils.ui.dialogs.color,
 org.eclipse.wb.internal.core.utils.ui.dialogs.color.pages,
 org.eclipse.wb.internal.core.utils.xml,
 org.eclipse.wb.internal.core.utils.xml.parser,
 org.eclipse.wb.internal.core.views,
 org.eclipse.wb.internal.draw2d,
 org.eclipse.wb.internal.draw2d.events,
 org.eclipse.wb.internal.draw2d.scroll,
 org.eclipse.wb.internal.gef.core,
 org.eclipse.wb.internal.gef.graphical,
 org.eclipse.wb.internal.gef.tree,
 org.eclipse.wb.internal.gef.tree.dnd,
 org.eclipse.wb.internal.gef.tree.policies,
 org.eclipse.wb.internal.gef.tree.tools
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wb.os;visibility:=reexport,
 org.eclipse.wb.runtime;visibility:=reexport,
 org.eclipse.wb.core.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.core
