#########################################
# (c) Copyright Google, Inc. 2003, 2012.
# All Rights Reserved.
#########################################

pluginName=WindowBuilder XWT Databinding Support
providerName = Eclipse WindowBuilder
