######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.5 2009-11-04 02:19:18 mark_russell Exp $
#
######################################################

product.name    		= D2SWT_AWT_Support
product.id      		= org.eclipse.wb.rcp.SWT_AWT_support

target.versions         = 4.5, 4.4

build.group = SWT_AWTSupport

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false

# true/false indicating whether zip files are built (default = true)
product.zip = false

