import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Shell;

method
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		final Display display = Display.getDefault();
		final Shell shell = new Shell(SWT.SHELL_TRIM);
		shell.setSize(%DefaultFormSize%);
		shell.setText("eSWT Application");
		%shell.SWTLayout%
		
		shell.open();
		shell.layout();
		while (!shell.isDisposed()) {
			if (!display.readAndDispatch()) {
				display.sleep();
			}
		}
	}

