import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Shell;

method
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		try {
			Display display = Display.getDefault();
			%TypeName% shell = new %TypeName%();
			shell.open();
			shell.layout();
			while (!shell.isDisposed()) {
				if (!display.readAndDispatch()) {
					display.sleep();
				}
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

method
	/**
	 * Create the shell.
	 */
	public %TypeName%() {
		%CreateMethod%();
	}

method
	/**
	 * Create contents of the window.
	 */
	protected void %CreateMethod%() {
		setText("eSWT Application");
		setSize(%DefaultFormSize%);
		%SWTLayout%
	}

method
	@Override
	protected boolean isValidSubclass() {
		// Disable the check that prevents subclassing of SWT components
		return true;
	}

