Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.css;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Activator: org.eclipse.wb.internal.css.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.wb.core,
 org.eclipse.wb.core.lib,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions
Bundle-ClassPath: .
Export-Package: org.eclipse.wb.internal.css.dialogs.color,
 org.eclipse.wb.internal.css.dialogs.style,
 org.eclipse.wb.internal.css.editors,
 org.eclipse.wb.internal.css.editors.multi,
 org.eclipse.wb.internal.css.editors.scanners;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.css.model,
 org.eclipse.wb.internal.css.model.at,
 org.eclipse.wb.internal.css.model.punctuation,
 org.eclipse.wb.internal.css.model.root,
 org.eclipse.wb.internal.css.model.string,
 org.eclipse.wb.internal.css.parser,
 org.eclipse.wb.internal.css.semantics
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
