Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.databinding.emf;singleton:=true
Bundle-Version: 1.9.800.qualifier
Bundle-Activator: org.eclipse.wb.internal.rcp.databinding.emf.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.wb.core.java;bundle-version="[1.13.100,2.0.0)",
 org.eclipse.wb.swt;bundle-version="[1.10.100,2.0.0)",
 org.eclipse.wb.rcp;bundle-version="[1.9.1100,2.0.0)",
 org.eclipse.wb.core.databinding;bundle-version="[1.9.900,2.0.0)",
 org.eclipse.wb.rcp.databinding;bundle-version="[1.10.200,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.rcp.databinding.emf
Import-Package: org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)"
