#########################################
# (c) Copyright Google, Inc. 2003, 2012.
# All Rights Reserved.
#########################################

pluginName=WindowBuilder Runtime Libraries
providerName=Eclipse.org
