# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=WindowBuilder SWT_AWT Support\n\
\n\
Copyright (c) 2000, 2014 Google, Inc. and others.\n\
\n\
This program and the accompanying materials are made available under the\n\
terms of the Eclipse Public License 2.0 which is available at\n\
https://www.eclipse.org/legal/epl-2.0.\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
\n\
Visit http://www.eclipse.org/windowbuilder