Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.swing.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.swing.customize;x-internal:=true,
 org.eclipse.wb.internal.swing.gef;x-friends:="org.eclipse.wb.swing.FormLayout,org.eclipse.wb.swing.MigLayout,org.eclipse.wb.swing.java6",
 org.eclipse.wb.internal.swing.gef.part;x-internal:=true,
 org.eclipse.wb.internal.swing.gef.part.box;x-internal:=true,
 org.eclipse.wb.internal.swing.gef.policy;x-friends:="org.eclipse.wb.swing.MigLayout",
 org.eclipse.wb.internal.swing.gef.policy.action;x-internal:=true,
 org.eclipse.wb.internal.swing.gef.policy.component;x-internal:=true,
 org.eclipse.wb.internal.swing.gef.policy.component.box;x-internal:=true,
 org.eclipse.wb.internal.swing.gef.policy.layout;x-friends:="org.eclipse.wb.swing.java6,org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.gef.policy.layout.gbl;x-internal:=true,
 org.eclipse.wb.internal.swing.gef.policy.layout.gbl.header.actions;x-internal:=true,
 org.eclipse.wb.internal.swing.gef.policy.layout.gbl.header.edit;x-internal:=true,
 org.eclipse.wb.internal.swing.gef.policy.layout.gbl.header.layout;x-internal:=true,
 org.eclipse.wb.internal.swing.gef.policy.layout.gbl.header.selection;x-internal:=true,
 org.eclipse.wb.internal.swing.gef.policy.menu;x-internal:=true,
 org.eclipse.wb.internal.swing.gefTree;x-internal:=true,
 org.eclipse.wb.internal.swing.gefTree.part;x-internal:=true,
 org.eclipse.wb.internal.swing.gefTree.policy;x-internal:=true,
 org.eclipse.wb.internal.swing.laf;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing.java6",
 org.eclipse.wb.internal.swing.laf.command;x-internal:=true,
 org.eclipse.wb.internal.swing.laf.external;x-internal:=true,
 org.eclipse.wb.internal.swing.laf.model;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.laf.ui;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.bean;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.component;
  x-friends:="org.eclipse.wb.tests,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.swing.java6,
   org.eclipse.wb.rcp.SWT_AWT,
   org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.swing.model.component.exposed;x-internal:=true,
 org.eclipse.wb.internal.swing.model.component.live;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.component.menu;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.component.top;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.layout;
  x-friends:="org.eclipse.wb.swing.java6,
   org.eclipse.wb.swing.FormLayout,
   org.eclipse.wb.swing.MigLayout,
   org.eclipse.wb.tests,
   org.eclipse.wb.rcp.SWT_AWT",
 org.eclipse.wb.internal.swing.model.layout.absolute;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.layout.gbl;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing.MigLayout",
 org.eclipse.wb.internal.swing.model.layout.gbl.actions;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.layout.gbl.ui;x-internal:=true,
 org.eclipse.wb.internal.swing.model.layout.spring;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.converter;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor.accelerator;x-internal:=true,
 org.eclipse.wb.internal.swing.model.property.editor.alignment;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor.beans;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor.border;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor.border.fields;x-internal:=true,
 org.eclipse.wb.internal.swing.model.property.editor.border.pages;x-internal:=true,
 org.eclipse.wb.internal.swing.model.property.editor.color;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor.cursor;x-internal:=true,
 org.eclipse.wb.internal.swing.model.property.editor.font;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor.geometry;x-internal:=true,
 org.eclipse.wb.internal.swing.model.property.editor.icon;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor.models.combo;x-internal:=true,
 org.eclipse.wb.internal.swing.model.property.editor.models.list;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor.models.spinner;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor.models.table;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property.editor.models.tree;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.util.surround;x-friends:="org.eclipse.wb.swing.FormLayout,org.eclipse.wb.swing.MigLayout,org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.palette;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.parser;x-internal:=true,
 org.eclipse.wb.internal.swing.preferences;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.swing.preferences.code;x-internal:=true,
 org.eclipse.wb.internal.swing.preferences.event;x-internal:=true,
 org.eclipse.wb.internal.swing.preferences.laf;x-internal:=true,
 org.eclipse.wb.internal.swing.preferences.layout;x-internal:=true,
 org.eclipse.wb.internal.swing.swingx;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.utils;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.swing.wizards;x-friends:="org.eclipse.wb.swing.databinding",
 org.eclipse.wb.internal.swing.wizards.applet;x-internal:=true,
 org.eclipse.wb.internal.swing.wizards.application;x-internal:=true,
 org.eclipse.wb.internal.swing.wizards.dialog,
 org.eclipse.wb.internal.swing.wizards.frame,
 org.eclipse.wb.internal.swing.wizards.panel,
 org.eclipse.wb.swing,
 swingintegration.example
Import-Package: org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.bidimap;version="[4.4.0,5.0.0)",
 org.apache.commons.io;version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.exception;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.function;version="[3.14.0,4.0.0)",
 org.apache.commons.lang3.time;version="[3.14.0,4.0.0)"
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.13.300,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.20.200,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.21.0,2.0.0)";visibility:=reexport,
 org.eclipse.wb.core.ui;bundle-version="[1.10.800,2.0.0)";visibility:=reexport,
 org.eclipse.wb.core.java;bundle-version="[1.13.100,2.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.21.100,4.0.0)",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.wb.swing
Require-Capability: eclipse.swt;filter:="(image.format=svg)";resolution:=optional
