Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.swing.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing,
 org.eclipse.wb.internal.swing.customize,
 org.eclipse.wb.internal.swing.gef,
 org.eclipse.wb.internal.swing.gef.part,
 org.eclipse.wb.internal.swing.gef.part.box,
 org.eclipse.wb.internal.swing.gef.policy,
 org.eclipse.wb.internal.swing.gef.policy.action,
 org.eclipse.wb.internal.swing.gef.policy.component,
 org.eclipse.wb.internal.swing.gef.policy.component.box,
 org.eclipse.wb.internal.swing.gef.policy.layout,
 org.eclipse.wb.internal.swing.gef.policy.layout.gbl,
 org.eclipse.wb.internal.swing.gef.policy.layout.gbl.header.actions,
 org.eclipse.wb.internal.swing.gef.policy.layout.gbl.header.edit,
 org.eclipse.wb.internal.swing.gef.policy.layout.gbl.header.layout,
 org.eclipse.wb.internal.swing.gef.policy.layout.gbl.header.selection,
 org.eclipse.wb.internal.swing.gef.policy.menu,
 org.eclipse.wb.internal.swing.gefTree,
 org.eclipse.wb.internal.swing.gefTree.part,
 org.eclipse.wb.internal.swing.gefTree.policy,
 org.eclipse.wb.internal.swing.laf,
 org.eclipse.wb.internal.swing.laf.command,
 org.eclipse.wb.internal.swing.laf.external,
 org.eclipse.wb.internal.swing.laf.model,
 org.eclipse.wb.internal.swing.laf.ui,
 org.eclipse.wb.internal.swing.model,
 org.eclipse.wb.internal.swing.model.bean,
 org.eclipse.wb.internal.swing.model.component,
 org.eclipse.wb.internal.swing.model.component.exposed,
 org.eclipse.wb.internal.swing.model.component.live,
 org.eclipse.wb.internal.swing.model.component.menu,
 org.eclipse.wb.internal.swing.model.component.top,
 org.eclipse.wb.internal.swing.model.layout,
 org.eclipse.wb.internal.swing.model.layout.absolute,
 org.eclipse.wb.internal.swing.model.layout.gbl,
 org.eclipse.wb.internal.swing.model.layout.gbl.actions,
 org.eclipse.wb.internal.swing.model.layout.gbl.ui,
 org.eclipse.wb.internal.swing.model.layout.spring;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.model.property,
 org.eclipse.wb.internal.swing.model.property.converter,
 org.eclipse.wb.internal.swing.model.property.editor,
 org.eclipse.wb.internal.swing.model.property.editor.accelerator,
 org.eclipse.wb.internal.swing.model.property.editor.alignment,
 org.eclipse.wb.internal.swing.model.property.editor.beans,
 org.eclipse.wb.internal.swing.model.property.editor.border,
 org.eclipse.wb.internal.swing.model.property.editor.border.fields,
 org.eclipse.wb.internal.swing.model.property.editor.border.pages,
 org.eclipse.wb.internal.swing.model.property.editor.color,
 org.eclipse.wb.internal.swing.model.property.editor.cursor,
 org.eclipse.wb.internal.swing.model.property.editor.font,
 org.eclipse.wb.internal.swing.model.property.editor.geometry,
 org.eclipse.wb.internal.swing.model.property.editor.icon,
 org.eclipse.wb.internal.swing.model.property.editor.models.combo,
 org.eclipse.wb.internal.swing.model.property.editor.models.list,
 org.eclipse.wb.internal.swing.model.property.editor.models.spinner,
 org.eclipse.wb.internal.swing.model.property.editor.models.table,
 org.eclipse.wb.internal.swing.model.property.editor.models.tree,
 org.eclipse.wb.internal.swing.model.util.surround,
 org.eclipse.wb.internal.swing.palette,
 org.eclipse.wb.internal.swing.parser,
 org.eclipse.wb.internal.swing.preferences,
 org.eclipse.wb.internal.swing.preferences.code,
 org.eclipse.wb.internal.swing.preferences.event,
 org.eclipse.wb.internal.swing.preferences.laf,
 org.eclipse.wb.internal.swing.preferences.layout,
 org.eclipse.wb.internal.swing.swingx,
 org.eclipse.wb.internal.swing.utils,
 org.eclipse.wb.internal.swing.wizards,
 org.eclipse.wb.internal.swing.wizards.applet,
 org.eclipse.wb.internal.swing.wizards.application,
 org.eclipse.wb.internal.swing.wizards.dialog,
 org.eclipse.wb.internal.swing.wizards.frame,
 org.eclipse.wb.internal.swing.wizards.panel,
 swingintegration.example
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wb.core;visibility:=reexport,
 org.eclipse.wb.core.ui;visibility:=reexport,
 org.eclipse.wb.core.java;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
