Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.layout.group;singleton:=true
Bundle-Version: 1.9.900.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wb.internal.layout.group.gef,
 org.eclipse.wb.internal.layout.group.model,
 org.netbeans.modules.form.layoutdesign,
 org.netbeans.modules.form.layoutdesign.support
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.core.java,
 org.eclipse.draw2d;bundle-version="3.16.0",
 org.eclipse.gef;bundle-version="3.18.0"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.layout.group
Import-Package: org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.io
