Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.layout.group;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wb.internal.layout.group.gef,
 org.eclipse.wb.internal.layout.group.model,
 org.netbeans.modules.form.layoutdesign,
 org.netbeans.modules.form.layoutdesign.support
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.wb.core,
 org.eclipse.wb.core.java
Bundle-Localization: plugin
