Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.xwt;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .,
 lib/org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 lib/org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 lib/org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
Bundle-Activator: org.eclipse.wb.internal.xwt.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wb.core,
 org.eclipse.wb.core.java,
 org.eclipse.wb.core.xml,
 org.eclipse.wb.swt,
 org.eclipse.wb.rcp,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wb.internal.xwt,
 org.eclipse.wb.internal.xwt.editor;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.xwt.model.forms,
 org.eclipse.wb.internal.xwt.model.forms.layout.column,
 org.eclipse.wb.internal.xwt.model.forms.layout.table,
 org.eclipse.wb.internal.xwt.model.jface,
 org.eclipse.wb.internal.xwt.model.layout,
 org.eclipse.wb.internal.xwt.model.layout.form,
 org.eclipse.wb.internal.xwt.model.layout.grid,
 org.eclipse.wb.internal.xwt.model.property.editor,
 org.eclipse.wb.internal.xwt.model.property.editor.color;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.xwt.model.property.editor.font;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.xwt.model.property.editor.style,
 org.eclipse.wb.internal.xwt.model.util,
 org.eclipse.wb.internal.xwt.model.widgets,
 org.eclipse.wb.internal.xwt.model.widgets.menu,
 org.eclipse.wb.internal.xwt.palette,
 org.eclipse.wb.internal.xwt.parser;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.xwt.support,
 org.eclipse.wb.internal.xwt.wizards;x-friends:="org.eclipse.wb.tests"
