Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.databinding.xwt;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.wb.internal.rcp.databinding.xwt.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core,
 org.eclipse.wb.core.java,
 org.eclipse.wb.swt,
 org.eclipse.wb.rcp,
 org.eclipse.wb.core.xml,
 org.eclipse.wb.xwt,
 org.eclipse.wb.core.databinding,
 org.eclipse.wb.core.databinding.xml,
 org.eclipse.wb.rcp.databinding
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.rcp.databinding.xwt.ui.property
