pluginName    = WindowBuilder Swing Designer
providerName = Eclipse WindowBuilder

# Preference keywords
preferenceKeywords.swing.root = form width height direct edit
preferenceKeywords.swing.codeGeneration = method local final field init lazy prefix flat block
preferenceKeywords.swing.eventHandlers = generation anonymous inner stub
preferenceKeywords.swing.absoluteLayout = grid snapping gap LayoutStyle 
