<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Baseline 2026-03">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2026-03/"/>
			<unit id="org.eclipse.wb.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.core.java.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.core.ui.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.layout.group.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.rcp.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.rcp.SWT_AWT_support.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.swing.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.swt.feature.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>