<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2024-06">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/cbi/updates/license"/>
			<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/staging/2024-06/"/>
			<repository location="https://download.eclipse.org/tools/gef/classic/nightly/latest/"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://archive.eclipse.org/nebula/releases/3.1.1"/>
			<repository location="https://download.eclipse.org/nebula/incubation/latest/"/>
			<unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.incubation.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-06"/>
			<unit id="assertj-core" version="0.0.0"/>
			<unit id="com.miglayout.core" version="0.0.0"/>
			<unit id="com.miglayout.swing" version="0.0.0"/>
			<unit id="com.jgoodies.common" version="0.0.0"/>
			<unit id="com.jgoodies.forms" version="0.0.0"/>
			<unit id="com.sun.xml.bind.jaxb-osgi" version="0.0.0"/>
			<unit id="org.apache.commons.commons-collections4" version="0.0.0"/>
			<unit id="org.apache.commons.lang3" version="0.0.0"/>
			<unit id="org.apache.commons.text" version="0.0.0"/>
			<unit id="org.burningwave.core" version="0.0.0"/>
			<unit id="org.burningwave.jvm-driver" version="0.0.0"/>
			<unit id="org.mockito.mockito-core" version="0.0.0"/>
			<unit id="org.mvel2" version="0.0.0"/>
		</location>
	</locations>
</target>