<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="wb">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2024-03/"/>
			<repository location="https://download.eclipse.org/eclipse/updates/4.31-I-builds/"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.sse.core" version="0.0.0"/>
			<unit id="org.eclipse.wst.sse.ui" version="0.0.0"/>
			<unit id="org.eclipse.wst.xml.ui" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nebula/releases/3.1.0/"/>
			<unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nebula/incubation/latest/"/>
			<unit id="org.eclipse.nebula.incubation.feature.feature.group" version="0.0.0"/>
		</location>
		<location type="Target" uri="file:${project_loc:/target-platform}/mvn/wb-mvn.target"/>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/oomph/simrel-maven/2023-09"/>
			<unit id="assertj-core" version="0.0.0"/>
			<unit id="org.apache.commons.collections" version="0.0.0"/>
			<unit id="org.mockito.mockito-core" version="0.0.0"/>
		</location>
	</locations>
</target>