<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="wb">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/cbi/updates/license"/>
			<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/staging/2025-09/"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nebula/updates/milestone/S202508071232/"/>
			<unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.widgets.collapsiblebuttons" version="0.0.0"/>
			<unit id="org.eclipse.nebula.widgets.radiogroup" version="0.0.0"/>
		</location>
		<location type="Target" uri="file:${project_loc:/target-platform}/mvn/wb-mvn.target"/>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-09"/>
			<unit id="assertj-core" version="0.0.0"/>
			<unit id="com.jgoodies.common" version="0.0.0"/>
			<unit id="com.jgoodies.forms" version="0.0.0"/>
			<unit id="org.apache.commons.commons-collections4" version="0.0.0"/>
			<unit id="org.apache.commons.lang3" version="0.0.0"/>
			<unit id="org.mockito.mockito-core" version="0.0.0"/>
		</location>
	</locations>
</target>
