source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ideutil.jar,\
               miglayout15-swing.jar,\
               miglayout-src.zip,\
               plugin.properties
