Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.MigLayout;singleton:=true
Bundle-Version: 1.9.3.qualifier
Bundle-Activator: org.eclipse.wb.internal.swing.MigLayout.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.swing,
 org.eclipse.wb.swing.MigLayout.lib,
 org.eclipse.draw2d;bundle-version="3.13.0",
 com.google.guava;bundle-version="30.1.0"
Export-Package: org.eclipse.wb.internal.swing.MigLayout,
 org.eclipse.wb.internal.swing.MigLayout.model
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.swing.MigLayout
Import-Package: org.apache.commons.lang
