Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.MigLayout;singleton:=true
Bundle-Version: 1.11.300.qualifier
Bundle-Activator: org.eclipse.wb.internal.swing.MigLayout.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.20.200,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.21.0,2.0.0)",
 org.eclipse.wb.swing;bundle-version="[1.10.200,2.0.0)",
 org.eclipse.draw2d;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.21.100,4.0.0)"
Export-Package: org.eclipse.wb.internal.swing.MigLayout,
 org.eclipse.wb.internal.swing.MigLayout.model
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.swing.MigLayout
Import-Package: net.miginfocom.layout;version="[11.3.0,12.0.0]",
 net.miginfocom.swing;version="[11.3.0,12.0.0]",
 org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.bidimap;version="[4.4.0,5.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)"
Require-Capability: eclipse.swt;filter:="(image.format=svg)";resolution:=optional
