Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.MigLayout;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.wb.internal.swing.MigLayout.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.swing,
 org.eclipse.draw2d;bundle-version="3.16.0",
 org.eclipse.gef;bundle-version="3.18.0"
Export-Package: org.eclipse.wb.internal.swing.MigLayout,
 org.eclipse.wb.internal.swing.MigLayout.model
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.swing.MigLayout
Import-Package: net.miginfocom.layout;version="[11.3.0,12.0.0]",
 net.miginfocom.swing;version="[11.3.0,12.0.0]",
 org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.bidimap;version="[4.4.0,5.0.0)",
 org.apache.commons.lang3
