Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.databinding;singleton:=true
Bundle-Version: 1.10.300.qualifier
Bundle-Activator: org.eclipse.wb.internal.rcp.databinding.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.17.300,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.wb.core.java;bundle-version="[1.13.100,2.0.0)",
 org.eclipse.wb.swt;bundle-version="[1.10.100,2.0.0)",
 org.eclipse.wb.rcp;bundle-version="[1.9.1100,2.0.0)",
 org.eclipse.wb.core.databinding;bundle-version="[1.9.900,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.13.300,2.0.0)";resolution:=optional,
 org.eclipse.core.databinding;bundle-version="[1.13.300,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.10.300,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.15.300,2.0.0)",
 org.objectweb.asm;bundle-version="[9.7.0,10.0.0)"
Export-Package: org.eclipse.wb.internal.rcp.databinding,
 org.eclipse.wb.internal.rcp.databinding.model,
 org.eclipse.wb.internal.rcp.databinding.model.beans,
 org.eclipse.wb.internal.rcp.databinding.model.beans.bindables,
 org.eclipse.wb.internal.rcp.databinding.model.beans.direct,
 org.eclipse.wb.internal.rcp.databinding.model.beans.observables,
 org.eclipse.wb.internal.rcp.databinding.model.beans.observables.properties,
 org.eclipse.wb.internal.rcp.databinding.model.beans.observables.standard,
 org.eclipse.wb.internal.rcp.databinding.model.context,
 org.eclipse.wb.internal.rcp.databinding.model.context.strategies,
 org.eclipse.wb.internal.rcp.databinding.model.widgets,
 org.eclipse.wb.internal.rcp.databinding.model.widgets.bindables,
 org.eclipse.wb.internal.rcp.databinding.model.widgets.input,
 org.eclipse.wb.internal.rcp.databinding.model.widgets.input.designer,
 org.eclipse.wb.internal.rcp.databinding.model.widgets.observables,
 org.eclipse.wb.internal.rcp.databinding.model.widgets.observables.properties,
 org.eclipse.wb.internal.rcp.databinding.model.widgets.observables.standard,
 org.eclipse.wb.internal.rcp.databinding.parser,
 org.eclipse.wb.internal.rcp.databinding.preferences,
 org.eclipse.wb.internal.rcp.databinding.ui.contentproviders,
 org.eclipse.wb.internal.rcp.databinding.ui.filter,
 org.eclipse.wb.internal.rcp.databinding.ui.property,
 org.eclipse.wb.internal.rcp.databinding.ui.providers,
 org.eclipse.wb.internal.rcp.databinding.wizards.autobindings
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.rcp.databinding
Import-Package: org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.io;version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)"
