######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.11 2009-11-04 02:19:33 mark_russell Exp $
#
######################################################

product.name         = D2eRCP
product.version 	 = 1.8.0
product.id      	 = org.eclipse.wb.ercp.feature

target.versions		 = 4.5, 4.4

# The list of {os, ws, arch} configurations to build.
# This value is a '&' separated list of ',' separate triples.  
# For Feature builds, this property need only exist if you are building a feature
# containing elements that are platform dependent.
pde.configs = win32,  win32,  x86

# By default PDE creates one archive (result) per entry listed in the configs property.
# Setting this value to true will cause PDE to only create one output containing all 
# artifacts for all the platforms listed in the configs property.
# To control the output format for the group, add a "group, group, group - <format>" entry to the
# archivesFormat. 
pde.groupConfigurations=true

# true/false indicating whether an update site is built (default = true)
product.site = false