Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swt.widgets.baseline;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.wb.swt.widgets.baseline.BaselineActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: baseline.jar
Export-Package: org.eclipse.wb.swt.widgets.baseline
