Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swt.widgets.baseline;singleton:=true
Bundle-Version: 1.10.300.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt;bundle-version="[3.126.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.206.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
Export-Package: org.eclipse.wb.swt.widgets.baseline
Automatic-Module-Name: org.eclipse.wb.swt.widgets.baseline
