# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=WindowBuilder User Guide\n\
\n\
Version: 1.6.1\n\
Build id: {0}\n\
\n\
Copyright (c) 2000, 2014 Google, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Visit http://www.eclipse.org/windowbuilder