bin.includes = plugin.xml,\
               META-INF/,\
               toc_wizards.xml,\
               toc_userinterface.xml,\
               toc_preferences.xml,\
               toc_layoutmanagers.xml,\
               toc_installation.xml,\
               toc_features.xml,\
               toc_tutorials.xml,\
               toc.xml,\
               book.css,\
               html/,\
               plugin.properties,\
               toc_databinding.xml,\
               about.html
