import java.net.URL;
import java.util.HashMap;
import java.util.Map;

import org.eclipse.xwt.DefaultLoadingContext;
import org.eclipse.xwt.IConstants;
import org.eclipse.xwt.IXWTLoader;
import org.eclipse.xwt.XWT;
import org.eclipse.xwt.forms.XWTForms;
import org.eclipse.swt.layout.FillLayout;
import org.eclipse.swt.widgets.Composite;

method
	public %TypeName%(Composite parent, int style) {
		super(parent, style);
		setLayout(new FillLayout());
		// load XWT
		String name = %TypeName%.class.getSimpleName() + IConstants.XWT_EXTENSION_SUFFIX;
		try {
			URL url = %TypeName%.class.getResource(name);
			Map<String, Object> options = new HashMap<String, Object>();
			options.put(IXWTLoader.CLASS_PROPERTY, this);
			options.put(IXWTLoader.CONTAINER_PROPERTY, this);
			XWT.setLoadingContext(new DefaultLoadingContext(this.getClass().getClassLoader()));
			XWTForms.loadWithOptions(url, options);
		} catch (Throwable e) {
			throw new Error("Unable to load " + name, e);
		}
	}

