Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp;singleton:=true
Bundle-Version: 1.9.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.rcp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.rcp,
 org.eclipse.wb.internal.rcp.gef,
 org.eclipse.wb.internal.rcp.gef.part.forms,
 org.eclipse.wb.internal.rcp.gef.part.jface,
 org.eclipse.wb.internal.rcp.gef.part.jface.action,
 org.eclipse.wb.internal.rcp.gef.part.rcp,
 org.eclipse.wb.internal.rcp.gef.part.rcp.perspective,
 org.eclipse.wb.internal.rcp.gef.part.rcp.perspective.shortcuts,
 org.eclipse.wb.internal.rcp.gef.part.widgets,
 org.eclipse.wb.internal.rcp.gef.policy,
 org.eclipse.wb.internal.rcp.gef.policy.forms,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout.grid,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout.grid.header.actions,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout.grid.header.edit,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout.grid.header.layout,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout.grid.header.selection,
 org.eclipse.wb.internal.rcp.gef.policy.jface,
 org.eclipse.wb.internal.rcp.gef.policy.jface.action,
 org.eclipse.wb.internal.rcp.gef.policy.layout;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.gef.policy.rcp.perspective,
 org.eclipse.wb.internal.rcp.gef.policy.rcp.perspective.shortcuts,
 org.eclipse.wb.internal.rcp.gef.policy.widgets,
 org.eclipse.wb.internal.rcp.gefTree,
 org.eclipse.wb.internal.rcp.gefTree.part.forms,
 org.eclipse.wb.internal.rcp.gefTree.part.jface.action,
 org.eclipse.wb.internal.rcp.gefTree.part.rcp.perspective.shortcuts,
 org.eclipse.wb.internal.rcp.gefTree.part.widgets,
 org.eclipse.wb.internal.rcp.gefTree.policy,
 org.eclipse.wb.internal.rcp.gefTree.policy.forms,
 org.eclipse.wb.internal.rcp.gefTree.policy.jface,
 org.eclipse.wb.internal.rcp.gefTree.policy.rcp.perspective.shortcuts,
 org.eclipse.wb.internal.rcp.model.e4,
 org.eclipse.wb.internal.rcp.model.forms,
 org.eclipse.wb.internal.rcp.model.forms.layout.column,
 org.eclipse.wb.internal.rcp.model.forms.layout.table,
 org.eclipse.wb.internal.rcp.model.forms.layout.table.actions,
 org.eclipse.wb.internal.rcp.model.jface,
 org.eclipse.wb.internal.rcp.model.jface.action,
 org.eclipse.wb.internal.rcp.model.jface.layout,
 org.eclipse.wb.internal.rcp.model.jface.viewers,
 org.eclipse.wb.internal.rcp.model.layout,
 org.eclipse.wb.internal.rcp.model.layout.absolute,
 org.eclipse.wb.internal.rcp.model.layout.grid,
 org.eclipse.wb.internal.rcp.model.property;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.rcp,
 org.eclipse.wb.internal.rcp.model.rcp.perspective,
 org.eclipse.wb.internal.rcp.model.rcp.perspective.shortcuts,
 org.eclipse.wb.internal.rcp.model.util,
 org.eclipse.wb.internal.rcp.model.util.surround,
 org.eclipse.wb.internal.rcp.model.widgets,
 org.eclipse.wb.internal.rcp.model.widgets.exposed,
 org.eclipse.wb.internal.rcp.palette,
 org.eclipse.wb.internal.rcp.parser,
 org.eclipse.wb.internal.rcp.preferences,
 org.eclipse.wb.internal.rcp.preferences.code,
 org.eclipse.wb.internal.rcp.preferences.event,
 org.eclipse.wb.internal.rcp.preferences.layout,
 org.eclipse.wb.internal.rcp.support,
 org.eclipse.wb.internal.rcp.wizards,
 org.eclipse.wb.internal.rcp.wizards.forms.composite,
 org.eclipse.wb.internal.rcp.wizards.forms.details,
 org.eclipse.wb.internal.rcp.wizards.forms.master,
 org.eclipse.wb.internal.rcp.wizards.forms.page,
 org.eclipse.wb.internal.rcp.wizards.forms.section,
 org.eclipse.wb.internal.rcp.wizards.forms.view,
 org.eclipse.wb.internal.rcp.wizards.jface.application,
 org.eclipse.wb.internal.rcp.wizards.jface.dialog,
 org.eclipse.wb.internal.rcp.wizards.jface.wizard,
 org.eclipse.wb.internal.rcp.wizards.project,
 org.eclipse.wb.internal.rcp.wizards.rcp,
 org.eclipse.wb.internal.rcp.wizards.rcp.advisor,
 org.eclipse.wb.internal.rcp.wizards.rcp.editor,
 org.eclipse.wb.internal.rcp.wizards.rcp.pagebook,
 org.eclipse.wb.internal.rcp.wizards.rcp.perspective,
 org.eclipse.wb.internal.rcp.wizards.rcp.preference,
 org.eclipse.wb.internal.rcp.wizards.rcp.property,
 org.eclipse.wb.internal.rcp.wizards.rcp.view,
 org.eclipse.wb.internal.rcp.wizards.swt.application,
 org.eclipse.wb.internal.rcp.wizards.swt.composite,
 org.eclipse.wb.internal.rcp.wizards.swt.dialog,
 org.eclipse.wb.internal.rcp.wizards.swt.shell
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.core.ui,
 org.eclipse.wb.core.java,
 org.eclipse.wb.swt,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.wb.swt.widgets.baseline,
 org.eclipse.swt,
 org.eclipse.draw2d;bundle-version="3.13.0",
 com.google.guava;bundle-version="30.1.0",
 org.apache.commons.commons-beanutils;bundle-version="1.9.4",
 org.objectweb.asm;bundle-version="9.0.0",
 net.bytebuddy.byte-buddy;bundle-version="1.14.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.wb.rcp
Import-Package: org.apache.commons.io,
 org.apache.commons.lang
