Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.internal.rcp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.rcp;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.rcp.databinding",
 org.eclipse.wb.internal.rcp.gef;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.part.forms;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.part.jface;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.part.jface.action;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.part.rcp;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.part.rcp.perspective;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.part.rcp.perspective.shortcuts;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.part.widgets;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy;x-friends:="org.eclipse.wb.rcp.swing2swt",
 org.eclipse.wb.internal.rcp.gef.policy.forms;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout.grid;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout.grid.header.actions;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout.grid.header.edit;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout.grid.header.layout;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy.forms.layout.grid.header.selection;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy.jface;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy.jface.action;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.gef.policy.layout;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.gef.policy.rcp.perspective;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy.rcp.perspective.shortcuts;x-internal:=true,
 org.eclipse.wb.internal.rcp.gef.policy.widgets;x-internal:=true,
 org.eclipse.wb.internal.rcp.gefTree;x-internal:=true,
 org.eclipse.wb.internal.rcp.gefTree.part.forms;x-internal:=true,
 org.eclipse.wb.internal.rcp.gefTree.part.jface.action;x-internal:=true,
 org.eclipse.wb.internal.rcp.gefTree.part.rcp.perspective.shortcuts;x-internal:=true,
 org.eclipse.wb.internal.rcp.gefTree.part.widgets;x-internal:=true,
 org.eclipse.wb.internal.rcp.gefTree.policy;x-internal:=true,
 org.eclipse.wb.internal.rcp.gefTree.policy.forms;x-internal:=true,
 org.eclipse.wb.internal.rcp.gefTree.policy.jface;x-internal:=true,
 org.eclipse.wb.internal.rcp.gefTree.policy.rcp.perspective.shortcuts;x-internal:=true,
 org.eclipse.wb.internal.rcp.model.e4;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.forms;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.forms.layout.column;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.forms.layout.table;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.forms.layout.table.actions;x-internal:=true,
 org.eclipse.wb.internal.rcp.model.jface;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.jface.action;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.jface.layout;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.jface.viewers;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.rcp.databinding",
 org.eclipse.wb.internal.rcp.model.layout;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.layout.absolute;x-internal:=true,
 org.eclipse.wb.internal.rcp.model.layout.grid;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.property;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.rcp;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.rcp.databinding,org.eclipse.wb.rcp.databinding.emf",
 org.eclipse.wb.internal.rcp.model.rcp.perspective;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.rcp.perspective.shortcuts;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.util;x-internal:=true,
 org.eclipse.wb.internal.rcp.model.util.surround;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.widgets;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.model.widgets.exposed;x-internal:=true,
 org.eclipse.wb.internal.rcp.palette;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.parser;x-internal:=true,
 org.eclipse.wb.internal.rcp.preferences;x-friends:="org.eclipse.wb.tests,org.eclipse.wb.rcp.databinding",
 org.eclipse.wb.internal.rcp.preferences.code;x-internal:=true,
 org.eclipse.wb.internal.rcp.preferences.event;x-internal:=true,
 org.eclipse.wb.internal.rcp.preferences.layout;x-internal:=true,
 org.eclipse.wb.internal.rcp.support;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards;x-friends:="org.eclipse.wb.rcp.databinding",
 org.eclipse.wb.internal.rcp.wizards.forms.composite;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.forms.details;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.forms.master;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.forms.page;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.forms.section;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.forms.view;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.jface.application;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.jface.dialog;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.jface.wizard;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.project;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.rcp;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.rcp.advisor;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.rcp.editor;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.wizards.rcp.pagebook;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.rcp.perspective;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.rcp.preference;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.rcp.property;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.rcp.view;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.rcp.wizards.swt.application;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.swt.composite;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.swt.dialog;x-internal:=true,
 org.eclipse.wb.internal.rcp.wizards.swt.shell;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.13.300,4.0.0)",
 org.eclipse.search;bundle-version="[3.16.200,4.0.0)",
 org.eclipse.wb.core;bundle-version="[1.21.0,2.0.0)",
 org.eclipse.wb.core.ui;bundle-version="[1.10.800,2.0.0)",
 org.eclipse.wb.core.java;bundle-version="[1.13.100,2.0.0)",
 org.eclipse.wb.swt;bundle-version="[1.10.100,2.0.0)",
 org.eclipse.pde.core;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.15.200,4.0.0)",
 org.eclipse.wb.swt.widgets.baseline;bundle-version="[1.10.300,2.0.0)",
 org.eclipse.swt;bundle-version="3.126.0",
 org.eclipse.draw2d;bundle-version="3.20.0",
 org.eclipse.gef;bundle-version="[3.21.100,4.0.0)",
 org.objectweb.asm;bundle-version="[9.7.0,10.0.0)",
 net.bytebuddy.byte-buddy;bundle-version="[1.14.16,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.wb.rcp
Import-Package: org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.bidimap;version="[4.4.0,5.0.0)",
 org.apache.commons.io;version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)"
