Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.nebula;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.wb.internal.rcp.nebula.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.ganttchart;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.1",
 org.eclipse.nebula.widgets.radiogroup;bundle-version="1.0.0",
 org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.core.java,
 org.eclipse.wb.swt,
 org.eclipse.wb.rcp,
 org.eclipse.draw2d;bundle-version="3.16.0",
 org.eclipse.gef;bundle-version="3.18.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.wb.internal.rcp.nebula.collapsiblebuttons,
 org.eclipse.wb.internal.rcp.nebula.gallery,
 org.eclipse.wb.internal.rcp.nebula.ganttchart,
 org.eclipse.wb.internal.rcp.nebula.grid,
 org.eclipse.wb.internal.rcp.nebula.horizontalspinner,
 org.eclipse.wb.internal.rcp.nebula.pshelf,
 org.eclipse.wb.internal.rcp.nebula.titledseparator,
 org.eclipse.wb.internal.rcp.nebula.progresscircle
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.rcp.nebula
