Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.nebula;singleton:=true
Bundle-Version: 1.9.2.qualifier
Bundle-Activator: org.eclipse.wb.internal.rcp.nebula.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.core.java,
 org.eclipse.wb.swt,
 org.eclipse.wb.rcp,
 org.eclipse.draw2d;bundle-version="3.13.0",
 com.google.guava;bundle-version="30.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.wb.internal.rcp.nebula.collapsiblebuttons,
 org.eclipse.wb.internal.rcp.nebula.gallery,
 org.eclipse.wb.internal.rcp.nebula.ganttchart,
 org.eclipse.wb.internal.rcp.nebula.grid,
 org.eclipse.wb.internal.rcp.nebula.horizontalspinner,
 org.eclipse.wb.internal.rcp.nebula.pshelf,
 org.eclipse.wb.internal.rcp.nebula.titledseparator,
 org.eclipse.wb.internal.rcp.nebula.progresscircle
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.rcp.nebula
