Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.nebula;singleton:=true
Bundle-Version: 1.11.100.qualifier
Bundle-Activator: org.eclipse.wb.internal.rcp.nebula.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.nebula.widgets.gallery;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.nebula.widgets.ganttchart;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.nebula.widgets.grid;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.nebula.widgets.pshelf;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.nebula.widgets.radiogroup;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wb.core;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.wb.core.java;bundle-version="[1.13.100,2.0.0)",
 org.eclipse.wb.swt;bundle-version="[1.10.100,2.0.0)",
 org.eclipse.wb.rcp;bundle-version="[1.9.1100,2.0.0)",
 org.eclipse.draw2d;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.21.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.wb.internal.rcp.nebula.collapsiblebuttons,
 org.eclipse.wb.internal.rcp.nebula.gallery,
 org.eclipse.wb.internal.rcp.nebula.ganttchart,
 org.eclipse.wb.internal.rcp.nebula.grid,
 org.eclipse.wb.internal.rcp.nebula.horizontalspinner,
 org.eclipse.wb.internal.rcp.nebula.pshelf,
 org.eclipse.wb.internal.rcp.nebula.titledseparator,
 org.eclipse.wb.internal.rcp.nebula.progresscircle
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wb.rcp.nebula
