Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.nebula;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Activator: org.eclipse.wb.internal.rcp.nebula.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core,
 org.eclipse.wb.core.java,
 org.eclipse.wb.swt,
 org.eclipse.wb.rcp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.wb.internal.rcp.nebula.collapsiblebuttons,
 org.eclipse.wb.internal.rcp.nebula.ctabletree,
 org.eclipse.wb.internal.rcp.nebula.gallery,
 org.eclipse.wb.internal.rcp.nebula.ganttchart,
 org.eclipse.wb.internal.rcp.nebula.grid,
 org.eclipse.wb.internal.rcp.nebula.horizontalspinner,
 org.eclipse.wb.internal.rcp.nebula.pshelf,
 org.eclipse.wb.internal.rcp.nebula.titledseparator,
 org.eclipse.wb.internal.rcp.nebula.progresscircle
Bundle-Localization: plugin
