import org.eclipse.swt.SWT;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Group;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;

method
	public static void main(String[] args) {
		Display display = new Display();
		Shell shell = new Shell();
		GridLayout gridLayout = new GridLayout();
		gridLayout.numColumns = 3;
		shell.setLayout(gridLayout);
		shell.setText("GridLayout test");
		{
			Label label = new Label(shell, SWT.NONE);
			GridData gridData = new GridData(GridData.FILL_HORIZONTAL);
			gridData.horizontalSpan = 3;
			label.setLayoutData(gridData);
			label.setText("label");
		}
		{
			Text text = new Text(shell, SWT.BORDER);
			GridData gridData = new GridData(GridData.HORIZONTAL_ALIGN_FILL);
			gridData.horizontalSpan = 3;
			text.setLayoutData(gridData);
			text.setText("horizontalSpan = 3 Text");
		}
		{
			Group group = new Group(shell, SWT.NONE);
			group.setText("Left group");
			group.setLayoutData(new GridData(GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL));
		}
		{
			Composite composite = new Composite(shell, SWT.NONE);
			composite.setLayout(new GridLayout());
			composite.setLayoutData(new GridData(GridData.HORIZONTAL_ALIGN_FILL | GridData.VERTICAL_ALIGN_FILL));
			{
				Button button = new Button(composite, SWT.NONE);
				button.setLayoutData(new GridData(GridData.GRAB_VERTICAL | GridData.VERTICAL_ALIGN_END));
				button.setText("button");
			}
			{
				Button button = new Button(composite, SWT.NONE);
				button.setLayoutData(new GridData());
				button.setText("button");
			}
			{
				Button button = new Button(composite, SWT.NONE);
				button.setLayoutData(new GridData(GridData.GRAB_VERTICAL | GridData.VERTICAL_ALIGN_BEGINNING));
				button.setText("button");
			}
		}
		{
			Group group = new Group(shell, SWT.NONE);
			group.setText("Right group");
			group.setLayoutData(new GridData(GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL));
		}
		shell.open();
		shell.layout();
		while (!shell.isDisposed()) {
			if (!display.readAndDispatch()) {
				display.sleep();
			}
		}
	}
