pluginName = WindowBuilder SWT Designer
providerName = Eclipse WindowBuilder

# Preference keywords
preferenceKeywords.rcp.root = rcp form width height ResourceManager style direct edit
preferenceKeywords.rcp.codeGeneration = method local final field prefix flat block
preferenceKeywords.rcp.eventHandlers = generation anonymous inner stub
preferenceKeywords.rcp.absoluteLayout = grid snapping gap 
