Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.lib;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/org.apache.commons.lang_2.6.0.v201404270220.jar,
 lib/commons-io-2.0.1.jar,
 lib/burningwave-core-12.53.0.jar,
 lib/burningwave-jvm-driver-8.6.0.jar,
 lib/toolfactory-jvm-driver-9.1.1.jar,
 .
Export-Package: io.github.toolfactory.jvm,
 io.github.toolfactory.jvm.function.catalog,
 io.github.toolfactory.jvm.function.template,
 io.github.toolfactory.jvm.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.burningwave.core,
 org.burningwave.core.assembler,
 org.burningwave.core.classes,
 org.burningwave.core.concurrent,
 org.burningwave.core.function,
 org.burningwave.core.io,
 org.burningwave.core.iterable,
 org.burningwave.core.jvm,
 org.burningwave.jvm,
 org.burningwave.jvm.function.catalog,
 org.burningwave.jvm.util
Require-Bundle: org.eclipse.ui
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.core.lib
