Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.lib;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/burningwave-core-12.53.0.jar,
 lib/burningwave-jvm-driver-8.6.0.jar,
 lib/toolfactory-jvm-driver-9.1.1.jar,
 .
Export-Package: io.github.toolfactory.jvm,
 io.github.toolfactory.jvm.function.catalog,
 io.github.toolfactory.jvm.function.template,
 io.github.toolfactory.jvm.util,
 org.burningwave.core,
 org.burningwave.core.assembler,
 org.burningwave.core.classes,
 org.burningwave.core.concurrent,
 org.burningwave.core.function,
 org.burningwave.core.io,
 org.burningwave.core.iterable,
 org.burningwave.core.jvm,
 org.burningwave.jvm,
 org.burningwave.jvm.function.catalog,
 org.burningwave.jvm.util
Require-Bundle: org.eclipse.ui
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.core.lib
