<!--
  Copyright (c) 2023 Patrick Ziegler and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Patrick Ziegler - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.wb.core.databinding.xsd</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>[bundle] WindowBuilder XSD Core</name>
	<version>1.0.100-SNAPSHOT</version>

	<parent>
		<groupId>org.eclipse.wb</groupId>
		<artifactId>org.eclipse.wb.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<organization>
		<name>Eclipse WindowBuilder</name>
	</organization>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src-gen</directory>
							</fileset>
						</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>${basedir}/schema/wbp-component.xsd</source>
						<source>${basedir}/schema/wbp-factory.xsd</source>
					</sources>
					<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
					<noPackageLevelAnnotations>true</noPackageLevelAnnotations>
					<packageName>org.eclipse.wb.core.databinding.xsd.component</packageName>
					<outputDirectory>${basedir}/src-gen</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>4.0.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Obsolete once https://github.com/eclipse-ee4j/jaxb-ri/pull/1796 is merged-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>replace-timestamp</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replaceregexp file="${basedir}/src-gen/META-INF/JAXB/episode_xjc.xjb" flags="m" match="^Generated on:.*$" replace="Generated on: [replaced by maven-antrun-plugin]"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>