Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.jsr296;singleton:=true
Bundle-Version: 1.9.400.qualifier
Bundle-Activator: org.eclipse.wb.internal.swing.jsr296.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core;bundle-version="1.12.0",
 org.eclipse.wb.swing,
 org.eclipse.draw2d;bundle-version="3.13.0",
 com.google.guava;bundle-version="30.1.0",
 net.bytebuddy.byte-buddy;bundle-version="1.14.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing.jsr296;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.jsr296.model;x-friends:="org.eclipse.wb.tests"
Automatic-Module-Name: org.eclipse.wb.swing.jsr296
