Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.jsr296;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.wb.internal.swing.jsr296.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core,
 org.eclipse.wb.swing
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing.jsr296;x-friends:="org.eclipse.wb.tests",
 org.eclipse.wb.internal.swing.jsr296.model;x-friends:="org.eclipse.wb.tests"
