<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2021, 2023, vogella GmbH
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Lars Vogel - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.wb</groupId>
    <artifactId>org.eclipse.wb.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.wb</groupId>
  <artifactId>org.eclipse.wb.tests</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

 
	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>${uitest.vmparams} -XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>${uitest.vmparams}</ui.test.vmargs>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<!-- Required for instantiating OSSupport-->
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.wb.os.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>${ui.test.vmargs}</argLine>
					<appArgLine>-nl de -clearPersistedState -consoleLog</appArgLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<application>org.eclipse.ui.ide.workbench</application>
          			<includes>
						<include>**/org.eclipse.wb.tests.designer.WindowBuilderTests.java</include>
          			</includes>
					<dependencies>
					   <!-- required for PlatformAdmin to work-->
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
