bin.includes = META-INF/,\
               plugin.properties,\
               about.html,\
               jgoodies-forms-1.8.0.jar,\
               jgoodies-common-1.8.0.jar,\
               jgoodies-common-1.8.0-sources.jar,\
               jgoodies-forms-1.8.0-sources.jar,\
               .
output.. = bin/
