Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataBindingTest
Bundle-SymbolicName: DataBindingTest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: DataBindingTest
Export-Package: convert,
 phonebook,
 phonebook.model
Require-Bundle: org.eclipse.swt;bundle-version="[3.126.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.13.300,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.10.300,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.10.300,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.jface;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.15.300,2.0.0)"
